0=NOP 
1=WAIT 
2=GOTO 
3=SHAKE_CAM 
4=SET_VAR_INT 
5=SET_VAR_FLOAT 
6=SET_LVAR_INT 
7=SET_LVAR_FLOAT 
8=ADD_VAL_TO_INT_VAR 
9=ADD_VAL_TO_FLOAT_VAR 
10=ADD_VAL_TO_INT_LVAR 
11=ADD_VAL_TO_FLOAT_LVAR 
12=SUB_VAL_FROM_INT_VAR 
13=SUB_VAL_FROM_FLOAT_VAR 
14=SUB_VAL_FROM_INT_LVAR 
15=SUB_VAL_FROM_FLOAT_LVAR 
16=MULT_INT_VAR_BY_VAL 
17=MULT_FLOAT_VAR_BY_VAL 
18=MULT_INT_LVAR_BY_VAL 
19=MULT_FLOAT_LVAR_BY_VAL 
20=DIV_INT_VAR_BY_VAL 
21=DIV_FLOAT_VAR_BY_VAL 
22=DIV_INT_LVAR_BY_VAL 
23=DIV_FLOAT_LVAR_BY_VAL 
24=IS_INT_VAR_GREATER_THAN_NUMBER 
25=IS_INT_LVAR_GREATER_THAN_NUMBER 
26=IS_NUMBER_GREATER_THAN_INT_VAR 
27=IS_NUMBER_GREATER_THAN_INT_LVAR 
28=IS_INT_VAR_GREATER_THAN_INT_VAR 
29=IS_INT_LVAR_GREATER_THAN_INT_LVAR 
30=IS_INT_VAR_GREATER_THAN_INT_LVAR 
31=IS_INT_LVAR_GREATER_THAN_INT_VAR 
32=IS_FLOAT_VAR_GREATER_THAN_NUMBER 
33=IS_FLOAT_LVAR_GREATER_THAN_NUMBER 
34=IS_NUMBER_GREATER_THAN_FLOAT_VAR 
35=IS_NUMBER_GREATER_THAN_FLOAT_LVAR 
36=IS_FLOAT_VAR_GREATER_THAN_FLOAT_VAR 
37=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_LVAR 
38=IS_FLOAT_VAR_GREATER_THAN_FLOAT_LVAR 
39=IS_FLOAT_LVAR_GREATER_THAN_FLOAT_VAR 
40=IS_INT_VAR_GREATER_OR_EQUAL_TO_NUMBER 
41=IS_INT_LVAR_GREATER_OR_EQUAL_TO_NUMBER 
42=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_VAR 
43=IS_NUMBER_GREATER_OR_EQUAL_TO_INT_LVAR 
44=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_VAR 
45=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_LVAR 
46=IS_INT_VAR_GREATER_OR_EQUAL_TO_INT_LVAR 
47=IS_INT_LVAR_GREATER_OR_EQUAL_TO_INT_VAR 
48=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_NUMBER 
49=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_NUMBER 
50=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_VAR 
51=IS_NUMBER_GREATER_OR_EQUAL_TO_FLOAT_LVAR 
52=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_VAR 
53=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR 
54=IS_FLOAT_VAR_GREATER_OR_EQUAL_TO_FLOAT_LVAR 
55=IS_FLOAT_LVAR_GREATER_OR_EQUAL_TO_FLOAT_VAR 
56=IS_INT_VAR_EQUAL_TO_NUMBER 
57=IS_INT_LVAR_EQUAL_TO_NUMBER 
58=IS_INT_VAR_EQUAL_TO_INT_VAR 
59=IS_INT_LVAR_EQUAL_TO_INT_LVAR 
60=IS_INT_VAR_EQUAL_TO_INT_LVAR 
61=IS_INT_VAR_NOT_EQUAL_TO_NUMBER 
62=IS_INT_LVAR_NOT_EQUAL_TO_NUMBER 
63=IS_INT_VAR_NOT_EQUAL_TO_INT_VAR 
64=IS_INT_LVAR_NOT_EQUAL_TO_INT_LVAR 
65=IS_INT_VAR_NOT_EQUAL_TO_INT_LVAR 
66=IS_FLOAT_VAR_EQUAL_TO_NUMBER 
67=IS_FLOAT_LVAR_EQUAL_TO_NUMBER 
68=IS_FLOAT_VAR_EQUAL_TO_FLOAT_VAR 
69=IS_FLOAT_LVAR_EQUAL_TO_FLOAT_LVAR 
70=IS_FLOAT_VAR_EQUAL_TO_FLOAT_LVAR 
71=IS_FLOAT_VAR_NOT_EQUAL_TO_NUMBER 
72=IS_FLOAT_LVAR_NOT_EQUAL_TO_NUMBER 
73=IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_VAR 
74=IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_LVAR 
75=IS_FLOAT_VAR_NOT_EQUAL_TO_FLOAT_LVAR 
76=GOTO_IF_TRUE 
77=GOTO_IF_FALSE 
78=TERMINATE_THIS_SCRIPT 
79=START_NEW_SCRIPT 
80=GOSUB 
81=RETURN 
82=LINE 
83=CREATE_PLAYER 
84=GET_PLAYER_COORDINATES 
85=SET_PLAYER_COORDINATES 
86=IS_PLAYER_IN_AREA_2D 
87=IS_PLAYER_IN_AREA_3D 
88=ADD_INT_VAR_TO_INT_VAR 
89=ADD_FLOAT_VAR_TO_FLOAT_VAR 
90=ADD_INT_LVAR_TO_INT_LVAR 
91=ADD_FLOAT_LVAR_TO_FLOAT_LVAR 
92=ADD_INT_VAR_TO_INT_LVAR 
93=ADD_FLOAT_VAR_TO_FLOAT_LVAR 
94=ADD_INT_LVAR_TO_INT_VAR 
95=ADD_FLOAT_LVAR_TO_FLOAT_VAR 
96=SUB_INT_VAR_FROM_INT_VAR 
97=SUB_FLOAT_VAR_FROM_FLOAT_VAR 
98=SUB_INT_LVAR_FROM_INT_LVAR 
99=SUB_FLOAT_LVAR_FROM_FLOAT_LVAR 
100=SUB_INT_VAR_FROM_INT_LVAR 
101=SUB_FLOAT_VAR_FROM_FLOAT_LVAR 
102=SUB_INT_LVAR_FROM_INT_VAR 
103=SUB_FLOAT_LVAR_FROM_FLOAT_VAR 
104=MULT_INT_VAR_BY_INT_VAR 
105=MULT_FLOAT_VAR_BY_FLOAT_VAR 
106=MULT_INT_LVAR_BY_INT_LVAR 
107=MULT_FLOAT_LVAR_BY_FLOAT_LVAR 
108=MULT_INT_VAR_BY_INT_LVAR 
109=MULT_FLOAT_VAR_BY_FLOAT_LVAR 
110=MULT_INT_LVAR_BY_INT_VAR 
111=MULT_FLOAT_LVAR_BY_FLOAT_VAR 
112=DIV_INT_VAR_BY_INT_VAR 
113=DIV_FLOAT_VAR_BY_FLOAT_VAR 
114=DIV_INT_LVAR_BY_INT_LVAR 
115=DIV_FLOAT_LVAR_BY_FLOAT_LVAR 
116=DIV_INT_VAR_BY_INT_LVAR 
117=DIV_FLOAT_VAR_BY_FLOAT_LVAR 
118=DIV_INT_LVAR_BY_INT_VAR 
119=DIV_FLOAT_LVAR_BY_FLOAT_VAR 
120=ADD_TIMED_VAL_TO_FLOAT_VAR 
121=ADD_TIMED_VAL_TO_FLOAT_LVAR 
122=ADD_TIMED_FLOAT_VAR_TO_FLOAT_VAR 
123=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_LVAR 
124=ADD_TIMED_FLOAT_VAR_TO_FLOAT_LVAR 
125=ADD_TIMED_FLOAT_LVAR_TO_FLOAT_VAR 
126=SUB_TIMED_VAL_FROM_FLOAT_VAR 
127=SUB_TIMED_VAL_FROM_FLOAT_LVAR 
128=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_VAR 
129=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_LVAR 
130=SUB_TIMED_FLOAT_VAR_FROM_FLOAT_LVAR 
131=SUB_TIMED_FLOAT_LVAR_FROM_FLOAT_VAR 
132=SET_VAR_INT_TO_VAR_INT 
133=SET_LVAR_INT_TO_LVAR_INT 
134=SET_VAR_FLOAT_TO_VAR_FLOAT 
135=SET_LVAR_FLOAT_TO_LVAR_FLOAT 
136=SET_VAR_FLOAT_TO_LVAR_FLOAT 
137=SET_LVAR_FLOAT_TO_VAR_FLOAT 
138=SET_VAR_INT_TO_LVAR_INT 
139=SET_LVAR_INT_TO_VAR_INT 
140=CSET_VAR_INT_TO_VAR_FLOAT 
141=CSET_VAR_FLOAT_TO_VAR_INT 
142=CSET_LVAR_INT_TO_VAR_FLOAT 
143=CSET_LVAR_FLOAT_TO_VAR_INT 
144=CSET_VAR_INT_TO_LVAR_FLOAT 
145=CSET_VAR_FLOAT_TO_LVAR_INT 
146=CSET_LVAR_INT_TO_LVAR_FLOAT 
147=CSET_LVAR_FLOAT_TO_LVAR_INT 
148=ABS_VAR_INT 
149=ABS_LVAR_INT 
150=ABS_VAR_FLOAT 
151=ABS_LVAR_FLOAT 
152=GENERATE_RANDOM_FLOAT 
153=GENERATE_RANDOM_INT 
154=CREATE_CHAR 
155=DELETE_CHAR 
156=CHAR_WANDER_DIR 
157=CHAR_WANDER_RANGE 
158=CHAR_FOLLOW_PATH 
159=CHAR_SET_IDLE 
160=GET_CHAR_COORDINATES 
161=SET_CHAR_COORDINATES 
162=IS_CHAR_STILL_ALIVE 
163=IS_CHAR_IN_AREA_2D 
164=IS_CHAR_IN_AREA_3D 
165=CREATE_CAR 
166=DELETE_CAR 
167=CAR_GOTO_COORDINATES 
168=CAR_WANDER_RANDOMLY 
169=CAR_SET_IDLE 
170=GET_CAR_COORDINATES 
171=SET_CAR_COORDINATES 
172=IS_CAR_STILL_ALIVE 
173=SET_CAR_CRUISE_SPEED 
174=SET_CAR_DRIVING_STYLE 
175=SET_CAR_MISSION 
176=IS_CAR_IN_AREA_2D 
177=IS_CAR_IN_AREA_3D 
178=SPECIAL_0 
179=SPECIAL_1 
180=SPECIAL_2 
181=SPECIAL_3 
182=SPECIAL_4 
183=SPECIAL_5 
184=SPECIAL_6 
185=SPECIAL_7 
186=PRINT_BIG 
187=PRINT 
188=PRINT_NOW 
189=PRINT_SOON 
190=CLEAR_PRINTS 
191=GET_TIME_OF_DAY 
192=SET_TIME_OF_DAY 
193=GET_MINUTES_TO_TIME_OF_DAY 
194=IS_POINT_ON_SCREEN 
195=DEBUG_ON 
196=DEBUG_OFF 
197=RETURN_TRUE 
198=RETURN_FALSE 
199=VAR_INT 
200=VAR_FLOAT 
201=LVAR_INT 
202=LVAR_FLOAT 
203={ 
204=} 
205=REPEAT 
206=ENDREPEAT 
207=IF 
208=IFNOT 
209=ELSE 
210=ENDIF 
211=WHILE 
212=WHILENOT 
213=ENDWHILE 
214=ANDOR 
215=LAUNCH_MISSION 
216=MISSION_HAS_FINISHED 
217=STORE_CAR_CHAR_IS_IN 
218=STORE_CAR_PLAYER_IS_IN 
219=IS_CHAR_IN_CAR 
220=IS_PLAYER_IN_CAR 
221=IS_CHAR_IN_MODEL 
222=IS_PLAYER_IN_MODEL 
223=IS_CHAR_IN_ANY_CAR 
224=IS_PLAYER_IN_ANY_CAR 
225=IS_BUTTON_PRESSED 
226=GET_PAD_STATE 
227=LOCATE_PLAYER_ANY_MEANS_2D 
228=LOCATE_PLAYER_ON_FOOT_2D 
229=LOCATE_PLAYER_IN_CAR_2D 
230=LOCATE_STOPPED_PLAYER_ANY_MEANS_2D 
231=LOCATE_STOPPED_PLAYER_ON_FOOT_2D 
232=LOCATE_STOPPED_PLAYER_IN_CAR_2D 
233=LOCATE_PLAYER_ANY_MEANS_CHAR_2D 
234=LOCATE_PLAYER_ON_FOOT_CHAR_2D 
235=LOCATE_PLAYER_IN_CAR_CHAR_2D 
236=LOCATE_CHAR_ANY_MEANS_2D 
237=LOCATE_CHAR_ON_FOOT_2D 
238=LOCATE_CHAR_IN_CAR_2D 
239=LOCATE_STOPPED_CHAR_ANY_MEANS_2D 
240=LOCATE_STOPPED_CHAR_ON_FOOT_2D 
241=LOCATE_STOPPED_CHAR_IN_CAR_2D 
242=LOCATE_CHAR_ANY_MEANS_CHAR_2D 
243=LOCATE_CHAR_ON_FOOT_CHAR_2D 
244=LOCATE_CHAR_IN_CAR_CHAR_2D 
245=LOCATE_PLAYER_ANY_MEANS_3D 
246=LOCATE_PLAYER_ON_FOOT_3D 
247=LOCATE_PLAYER_IN_CAR_3D 
248=LOCATE_STOPPED_PLAYER_ANY_MEANS_3D 
249=LOCATE_STOPPED_PLAYER_ON_FOOT_3D 
250=LOCATE_STOPPED_PLAYER_IN_CAR_3D 
251=LOCATE_PLAYER_ANY_MEANS_CHAR_3D 
252=LOCATE_PLAYER_ON_FOOT_CHAR_3D 
253=LOCATE_PLAYER_IN_CAR_CHAR_3D 
254=LOCATE_CHAR_ANY_MEANS_3D 
255=LOCATE_CHAR_ON_FOOT_3D 
256=LOCATE_CHAR_IN_CAR_3D 
257=LOCATE_STOPPED_CHAR_ANY_MEANS_3D 
258=LOCATE_STOPPED_CHAR_ON_FOOT_3D 
259=LOCATE_STOPPED_CHAR_IN_CAR_3D 
260=LOCATE_CHAR_ANY_MEANS_CHAR_3D 
261=LOCATE_CHAR_ON_FOOT_CHAR_3D 
262=LOCATE_CHAR_IN_CAR_CHAR_3D 
263=CREATE_OBJECT 
264=DELETE_OBJECT 
265=ADD_SCORE 
266=IS_SCORE_GREATER 
267=STORE_SCORE 
268=GIVE_REMOTE_CONTROLLED_CAR_TO_PLAYER 
269=ALTER_WANTED_LEVEL 
270=ALTER_WANTED_LEVEL_NO_DROP 
271=IS_WANTED_LEVEL_GREATER 
272=CLEAR_WANTED_LEVEL 
273=SET_DEATHARREST_STATE 
274=HAS_DEATHARREST_BEEN_EXECUTED 
275=ADD_AMMO_TO_PLAYER 
276=ADD_AMMO_TO_CHAR 
277=ADD_AMMO_TO_CAR 
278=IS_PLAYER_STILL_ALIVE 
279=IS_PLAYER_DEAD 
280=IS_CHAR_DEAD 
281=IS_CAR_DEAD 
282=SET_CHAR_THREAT_SEARCH 
283=SET_CHAR_THREAT_REACTION 
284=SET_CHAR_OBJ_NO_OBJ 
285=ORDER_DRIVER_OUT_OF_CAR 
286=ORDER_CHAR_TO_DRIVE_CAR 
287=ADD_PATROL_POINT 
288=IS_PLAYER_IN_GANGZONE 
289=IS_PLAYER_IN_ZONE 
290=IS_PLAYER_PRESSING_HORN 
291=HAS_CHAR_SPOTTED_PLAYER 
292=ORDER_CHAR_TO_BACKDOOR 
293=ADD_CHAR_TO_GANG 
294=IS_CHAR_OBJECTIVE_PASSED 
295=SET_CHAR_DRIVE_AGGRESSION 
296=SET_CHAR_MAX_DRIVESPEED 
297=CREATE_CHAR_INSIDE_CAR 
298=WARP_PLAYER_FROM_CAR_TO_COORD 
299=MAKE_CHAR_DO_NOTHING 
300=SET_CHAR_INVINCIBLE 
301=SET_PLAYER_INVINCIBLE 
302=SET_CHAR_GRAPHIC_TYPE 
303=SET_PLAYER_GRAPHIC_TYPE 
304=HAS_PLAYER_BEEN_ARRESTED 
305=STOP_CHAR_DRIVING 
306=KILL_CHAR 
307=SET_FAVOURITE_CAR_MODEL_FOR_CHAR 
308=SET_CHAR_OCCUPATION 
309=CHANGE_CAR_LOCK 
310=SHAKE_CAM_WITH_POINT 
311=IS_CAR_MODEL 
312=IS_CAR_REMAP 
313=HAS_CAR_JUST_SUNK 
314=SET_CAR_NO_COLLIDE 
315=IS_CAR_DEAD_IN_AREA_2D 
316=IS_CAR_DEAD_IN_AREA_3D 
317=IS_TRAILER_ATTACHED 
318=IS_CAR_ON_TRAILER 
319=HAS_CAR_GOT_WEAPON 
320=PARK 
321=HAS_PARK_FINISHED 
322=KILL_ALL_PASSENGERS 
323=SET_CAR_BULLETPROOF 
324=SET_CAR_FLAMEPROOF 
325=SET_CAR_ROCKETPROOF 
326=IS_CARBOMB_ACTIVE 
327=GIVE_CAR_ALARM 
328=PUT_CAR_ON_TRAILER 
329=IS_CAR_CRUSHED 
330=CREATE_GANG_CAR 
331=CREATE_CAR_GENERATOR 
332=SWITCH_CAR_GENERATOR 
333=ADD_PAGER_MESSAGE 
334=DISPLAY_ONSCREEN_TIMER 
335=CLEAR_ONSCREEN_TIMER 
336=DISPLAY_ONSCREEN_COUNTER 
337=CLEAR_ONSCREEN_COUNTER 
338=SET_ZONE_CAR_INFO 
339=IS_CHAR_IN_GANG_ZONE 
340=IS_CHAR_IN_ZONE 
341=SET_CAR_DENSITY 
342=SET_PED_DENSITY 
343=POINT_CAMERA_AT_PLAYER 
344=POINT_CAMERA_AT_CAR 
345=POINT_CAMERA_AT_CHAR 
346=RESTORE_CAMERA 
347=SHAKE_PAD 
348=SET_ZONE_PED_INFO 
349=SET_TIME_SCALE 
350=IS_CAR_IN_AIR 
351=SET_FIXED_CAMERA_POSITION 
352=POINT_CAMERA_AT_POINT 
353=ADD_BLIP_FOR_CAR_OLD 
354=ADD_BLIP_FOR_CHAR_OLD 
355=ADD_BLIP_FOR_OBJECT_OLD 
356=REMOVE_BLIP 
357=CHANGE_BLIP_COLOUR 
358=DIM_BLIP 
359=ADD_BLIP_FOR_COORD_OLD 
360=CHANGE_BLIP_SCALE 
361=SET_FADING_COLOUR 
362=DO_FADE 
363=GET_FADING_STATUS 
364=ADD_HOSPITAL_RESTART 
365=ADD_POLICE_RESTART 
366=OVERRIDE_NEXT_RESTART 
367=DRAW_SHADOW 
368=GET_PLAYER_HEADING 
369=SET_PLAYER_HEADING 
370=GET_CHAR_HEADING 
371=SET_CHAR_HEADING 
372=GET_CAR_HEADING 
373=SET_CAR_HEADING 
374=GET_OBJECT_HEADING 
375=SET_OBJECT_HEADING 
376=IS_PLAYER_TOUCHING_OBJECT 
377=IS_CHAR_TOUCHING_OBJECT 
378=SET_PLAYER_AMMO 
379=SET_CHAR_AMMO 
380=SET_CAR_AMMO 
381=LOAD_CAMERA_SPLINE 
382=MOVE_CAMERA_ALONG_SPLINE 
383=GET_CAMERA_POSITION_ALONG_SPLINE 
384=DECLARE_MISSION_FLAG 
385=DECLARE_MISSION_FLAG_FOR_CONTACT 
386=DECLARE_BASE_BRIEF_ID_FOR_CONTACT 
387=IS_PLAYER_HEALTH_GREATER 
388=IS_CHAR_HEALTH_GREATER 
389=IS_CAR_HEALTH_GREATER 
390=ADD_BLIP_FOR_CAR 
391=ADD_BLIP_FOR_CHAR 
392=ADD_BLIP_FOR_OBJECT 
393=ADD_BLIP_FOR_CONTACT_POINT 
394=ADD_BLIP_FOR_COORD 
395=CHANGE_BLIP_DISPLAY 
396=ADD_ONE_OFF_SOUND 
397=ADD_CONTINUOUS_SOUND 
398=REMOVE_SOUND 
399=IS_CAR_STUCK_ON_ROOF 
400=ADD_UPSIDEDOWN_CAR_CHECK 
401=REMOVE_UPSIDEDOWN_CAR_CHECK 
402=SET_CHAR_OBJ_WAIT_ON_FOOT 
403=SET_CHAR_OBJ_FLEE_ON_FOOT_TILL_SAFE 
404=SET_CHAR_OBJ_GUARD_SPOT 
405=SET_CHAR_OBJ_GUARD_AREA 
406=SET_CHAR_OBJ_WAIT_IN_CAR 
407=IS_PLAYER_IN_AREA_ON_FOOT_2D 
408=IS_PLAYER_IN_AREA_IN_CAR_2D 
409=IS_PLAYER_STOPPED_IN_AREA_2D 
410=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_2D 
411=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_2D 
412=IS_PLAYER_IN_AREA_ON_FOOT_3D 
413=IS_PLAYER_IN_AREA_IN_CAR_3D 
414=IS_PLAYER_STOPPED_IN_AREA_3D 
415=IS_PLAYER_STOPPED_IN_AREA_ON_FOOT_3D 
416=IS_PLAYER_STOPPED_IN_AREA_IN_CAR_3D 
417=IS_CHAR_IN_AREA_ON_FOOT_2D 
418=IS_CHAR_IN_AREA_IN_CAR_2D 
419=IS_CHAR_STOPPED_IN_AREA_2D 
420=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_2D 
421=IS_CHAR_STOPPED_IN_AREA_IN_CAR_2D 
422=IS_CHAR_IN_AREA_ON_FOOT_3D 
423=IS_CHAR_IN_AREA_IN_CAR_3D 
424=IS_CHAR_STOPPED_IN_AREA_3D 
425=IS_CHAR_STOPPED_IN_AREA_ON_FOOT_3D 
426=IS_CHAR_STOPPED_IN_AREA_IN_CAR_3D 
427=IS_CAR_STOPPED_IN_AREA_2D 
428=IS_CAR_STOPPED_IN_AREA_3D 
429=LOCATE_CAR_2D 
430=LOCATE_STOPPED_CAR_2D 
431=LOCATE_CAR_3D 
432=LOCATE_STOPPED_CAR_3D 
433=GIVE_WEAPON_TO_PLAYER 
434=GIVE_WEAPON_TO_CHAR 
435=GIVE_WEAPON_TO_CAR 
436=SET_PLAYER_CONTROL 
437=FORCE_WEATHER 
438=FORCE_WEATHER_NOW 
439=RELEASE_WEATHER 
440=SET_CURRENT_PLAYER_WEAPON 
441=SET_CURRENT_CHAR_WEAPON 
442=SET_CURRENT_CAR_WEAPON 
443=GET_OBJECT_COORDINATES 
444=SET_OBJECT_COORDINATES 
445=GET_GAME_TIMER 
446=TURN_CHAR_TO_FACE_COORD 
447=TURN_PLAYER_TO_FACE_COORD 
448=STORE_WANTED_LEVEL 
449=IS_CAR_STOPPED 
450=MARK_CHAR_AS_NO_LONGER_NEEDED 
451=MARK_CAR_AS_NO_LONGER_NEEDED 
452=MARK_OBJECT_AS_NO_LONGER_NEEDED 
453=DONT_REMOVE_CHAR 
454=DONT_REMOVE_CAR 
455=DONT_REMOVE_OBJECT 
456=CREATE_CHAR_AS_PASSENGER 
457=SET_CHAR_OBJ_KILL_CHAR_ON_FOOT 
458=SET_CHAR_OBJ_KILL_PLAYER_ON_FOOT 
459=SET_CHAR_OBJ_KILL_CHAR_ANY_MEANS 
460=SET_CHAR_OBJ_KILL_PLAYER_ANY_MEANS 
461=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE 
462=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE 
463=SET_CHAR_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS 
464=SET_CHAR_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS 
465=SET_CHAR_OBJ_GOTO_CHAR_ON_FOOT 
466=SET_CHAR_OBJ_GOTO_PLAYER_ON_FOOT 
467=SET_CHAR_OBJ_LEAVE_CAR 
468=SET_CHAR_OBJ_ENTER_CAR_AS_PASSENGER 
469=SET_CHAR_OBJ_ENTER_CAR_AS_DRIVER 
470=SET_CHAR_OBJ_FOLLOW_CAR_IN_CAR 
471=SET_CHAR_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE 
472=SET_CHAR_OBJ_DESTROY_OBJECT 
473=SET_CHAR_OBJ_DESTROY_CAR 
474=SET_CHAR_OBJ_GOTO_AREA_ON_FOOT 
475=SET_CHAR_OBJ_GOTO_AREA_IN_CAR 
476=SET_CHAR_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET 
477=SET_CHAR_OBJ_GUARD_ATTACK 
478=SET_CHAR_AS_LEADER 
479=SET_PLAYER_AS_LEADER 
480=LEAVE_GROUP 
481=SET_CHAR_OBJ_FOLLOW_ROUTE 
482=ADD_ROUTE_POINT 
483=PRINT_WITH_NUMBER_BIG 
484=PRINT_WITH_NUMBER 
485=PRINT_WITH_NUMBER_NOW 
486=PRINT_WITH_NUMBER_SOON 
487=SWITCH_ROADS_ON 
488=SWITCH_ROADS_OFF 
489=GET_NUMBER_OF_PASSENGERS 
490=GET_MAXIMUM_NUMBER_OF_PASSENGERS 
491=SET_CAR_DENSITY_MULTIPLIER 
492=SET_CAR_HEAVY 
493=CLEAR_CHAR_THREAT_SEARCH 
494=ACTIVATE_CRANE 
495=DEACTIVATE_CRANE 
496=SET_MAX_WANTED_LEVEL 
497=SAVE_VAR_INT 
498=SAVE_VAR_FLOAT 
499=IS_CAR_IN_AIR_PROPER 
500=IS_CAR_UPSIDEDOWN 
501=GET_PLAYER_CHAR 
502=CANCEL_OVERRIDE_RESTART 
503=SET_POLICE_IGNORE_PLAYER 
504=ADD_PAGER_MESSAGE_WITH_NUMBER 
505=START_KILL_FRENZY 
506=READ_KILL_FRENZY_STATUS 
507=SQRT 
508=LOCATE_PLAYER_ANY_MEANS_CAR_2D 
509=LOCATE_PLAYER_ON_FOOT_CAR_2D 
510=LOCATE_PLAYER_IN_CAR_CAR_2D 
511=LOCATE_PLAYER_ANY_MEANS_CAR_3D 
512=LOCATE_PLAYER_ON_FOOT_CAR_3D 
513=LOCATE_PLAYER_IN_CAR_CAR_3D 
514=LOCATE_CHAR_ANY_MEANS_CAR_2D 
515=LOCATE_CHAR_ON_FOOT_CAR_2D 
516=LOCATE_CHAR_IN_CAR_CAR_2D 
517=LOCATE_CHAR_ANY_MEANS_CAR_3D 
518=LOCATE_CHAR_ON_FOOT_CAR_3D 
519=LOCATE_CHAR_IN_CAR_CAR_3D 
520=GENERATE_RANDOM_FLOAT_IN_RANGE 
521=GENERATE_RANDOM_INT_IN_RANGE 
522=LOCK_CAR_DOORS 
523=EXPLODE_CAR 
524=ADD_EXPLOSION 
525=IS_CAR_UPRIGHT 
526=TURN_CHAR_TO_FACE_CHAR 
527=TURN_CHAR_TO_FACE_PLAYER 
528=TURN_PLAYER_TO_FACE_CHAR 
529=SET_CHAR_OBJ_GOTO_COORD_ON_FOOT 
530=SET_CHAR_OBJ_GOTO_COORD_IN_CAR 
531=CREATE_PICKUP 
532=HAS_PICKUP_BEEN_COLLECTED 
533=REMOVE_PICKUP 
534=SET_TAXI_LIGHTS 
535=PRINT_BIG_Q 
536=PRINT_WITH_NUMBER_BIG_Q 
537=SET_GARAGE 
538=SET_GARAGE_WITH_CAR_MODEL 
539=SET_TARGET_CAR_FOR_MISSION_GARAGE 
540=IS_CAR_IN_MISSION_GARAGE 
541=SET_FREE_BOMBS 
542=SET_POWERPOINT 
543=SET_ALL_TAXI_LIGHTS 
544=IS_CAR_ARMED_WITH_ANY_BOMB 
545=APPLY_BRAKES_TO_PLAYERS_CAR 
546=SET_PLAYER_HEALTH 
547=SET_CHAR_HEALTH 
548=SET_CAR_HEALTH 
549=GET_PLAYER_HEALTH 
550=GET_CHAR_HEALTH 
551=GET_CAR_HEALTH 
552=IS_CAR_ARMED_WITH_BOMB 
553=CHANGE_CAR_COLOUR 
554=SWITCH_PED_ROADS_ON 
555=SWITCH_PED_ROADS_OFF 
556=CHAR_LOOK_AT_CHAR_ALWAYS 
557=CHAR_LOOK_AT_PLAYER_ALWAYS 
558=PLAYER_LOOK_AT_CHAR_ALWAYS 
559=STOP_CHAR_LOOKING 
560=STOP_PLAYER_LOOKING 
561=SET_SCRIPT_POLICE_HELI_TO_CHASE_CHAR 
562=SET_GANG_ATTITUDE 
563=SET_GANG_GANG_ATTITUDE 
564=SET_GANG_PLAYER_ATTITUDE 
565=SET_GANG_PED_MODELS 
566=SET_GANG_CAR_MODEL 
567=SET_GANG_WEAPONS 
568=SET_CHAR_OBJ_RUN_TO_AREA 
569=SET_CHAR_OBJ_RUN_TO_COORD 
570=IS_PLAYER_TOUCHING_OBJECT_ON_FOOT 
571=IS_CHAR_TOUCHING_OBJECT_ON_FOOT 
572=LOAD_SPECIAL_CHARACTER 
573=HAS_SPECIAL_CHARACTER_LOADED 
574=FLASH_CAR 
575=FLASH_CHAR 
576=FLASH_OBJECT 
577=IS_PLAYER_IN_REMOTE_MODE 
578=ARM_CAR_WITH_BOMB 
579=SET_CHAR_PERSONALITY 
580=SET_CUTSCENE_OFFSET 
581=SET_ANIM_GROUP_FOR_CHAR 
582=SET_ANIM_GROUP_FOR_PLAYER 
583=REQUEST_MODEL 
584=HAS_MODEL_LOADED 
585=MARK_MODEL_AS_NO_LONGER_NEEDED 
586=GRAB_PHONE 
587=SET_REPEATED_PHONE_MESSAGE 
588=SET_PHONE_MESSAGE 
589=HAS_PHONE_DISPLAYED_MESSAGE 
590=TURN_PHONE_OFF 
591=DRAW_CORONA 
592=DRAW_LIGHT 
593=STORE_WEATHER 
594=RESTORE_WEATHER 
595=STORE_CLOCK 
596=RESTORE_CLOCK 
597=RESTART_CRITICAL_MISSION 
598=IS_PLAYER_PLAYING 
599=SET_COLL_OBJ_NO_OBJ 
600=SET_COLL_OBJ_WAIT_ON_FOOT 
601=SET_COLL_OBJ_FLEE_ON_FOOT_TILL_SAFE 
602=SET_COLL_OBJ_GUARD_SPOT 
603=SET_COLL_OBJ_GUARD_AREA 
604=SET_COLL_OBJ_WAIT_IN_CAR 
605=SET_COLL_OBJ_KILL_CHAR_ON_FOOT 
606=SET_COLL_OBJ_KILL_PLAYER_ON_FOOT 
607=SET_COLL_OBJ_KILL_CHAR_ANY_MEANS 
608=SET_COLL_OBJ_KILL_PLAYER_ANY_MEANS 
609=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_TILL_SAFE 
610=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_TILL_SAFE 
611=SET_COLL_OBJ_FLEE_CHAR_ON_FOOT_ALWAYS 
612=SET_COLL_OBJ_FLEE_PLAYER_ON_FOOT_ALWAYS 
613=SET_COLL_OBJ_GOTO_CHAR_ON_FOOT 
614=SET_COLL_OBJ_GOTO_PLAYER_ON_FOOT 
615=SET_COLL_OBJ_LEAVE_CAR 
616=SET_COLL_OBJ_ENTER_CAR_AS_PASSENGER 
617=SET_COLL_OBJ_ENTER_CAR_AS_DRIVER 
618=SET_COLL_OBJ_FOLLOW_CAR_IN_CAR 
619=SET_COLL_OBJ_FIRE_AT_OBJECT_FROM_VEHICLE 
620=SET_COLL_OBJ_DESTROY_OBJECT 
621=SET_COLL_OBJ_DESTROY_CAR 
622=SET_COLL_OBJ_GOTO_AREA_ON_FOOT 
623=SET_COLL_OBJ_GOTO_AREA_IN_CAR 
624=SET_COLL_OBJ_FOLLOW_CAR_ON_FOOT_WITH_OFFSET 
625=SET_COLL_OBJ_GUARD_ATTACK 
626=SET_COLL_OBJ_FOLLOW_ROUTE 
627=SET_COLL_OBJ_GOTO_COORD_ON_FOOT 
628=SET_COLL_OBJ_GOTO_COORD_IN_CAR 
629=SET_COLL_OBJ_RUN_TO_AREA 
630=SET_COLL_OBJ_RUN_TO_COORD 
631=ADD_PEDS_IN_AREA_TO_COLL 
632=ADD_PEDS_IN_VEHICLE_TO_COLL 
633=CLEAR_COLL 
634=IS_COLL_IN_CARS 
635=LOCATE_COLL_ANY_MEANS_2D 
636=LOCATE_COLL_ON_FOOT_2D 
637=LOCATE_COLL_IN_CAR_2D 
638=LOCATE_STOPPED_COLL_ANY_MEANS_2D 
639=LOCATE_STOPPED_COLL_ON_FOOT_2D 
640=LOCATE_STOPPED_COLL_IN_CAR_2D 
641=LOCATE_COLL_ANY_MEANS_CHAR_2D 
642=LOCATE_COLL_ON_FOOT_CHAR_2D 
643=LOCATE_COLL_IN_CAR_CHAR_2D 
644=LOCATE_COLL_ANY_MEANS_CAR_2D 
645=LOCATE_COLL_ON_FOOT_CAR_2D 
646=LOCATE_COLL_IN_CAR_CAR_2D 
647=LOCATE_COLL_ANY_MEANS_PLAYER_2D 
648=LOCATE_COLL_ON_FOOT_PLAYER_2D 
649=LOCATE_COLL_IN_CAR_PLAYER_2D 
650=IS_COLL_IN_AREA_2D 
651=IS_COLL_IN_AREA_ON_FOOT_2D 
652=IS_COLL_IN_AREA_IN_CAR_2D 
653=IS_COLL_STOPPED_IN_AREA_2D 
654=IS_COLL_STOPPED_IN_AREA_ON_FOOT_2D 
655=IS_COLL_STOPPED_IN_AREA_IN_CAR_2D 
656=GET_NUMBER_OF_PEDS_IN_COLL 
657=SET_CHAR_HEED_THREATS 
658=SET_PLAYER_HEED_THREATS 
659=GET_CONTROLLER_MODE 
660=SET_CAN_RESPRAY_CAR 
661=IS_TAXI 
662=UNLOAD_SPECIAL_CHARACTER 
663=RESET_NUM_OF_MODELS_KILLED_BY_PLAYER 
664=GET_NUM_OF_MODELS_KILLED_BY_PLAYER 
665=ACTIVATE_GARAGE 
666=SWITCH_TAXI_TIMER 
667=CREATE_OBJECT_NO_OFFSET 
668=IS_BOAT 
669=SET_CHAR_OBJ_GOTO_AREA_ANY_MEANS 
670=SET_COLL_OBJ_GOTO_AREA_ANY_MEANS 
671=IS_PLAYER_STOPPED 
672=IS_CHAR_STOPPED 
673=MESSAGE_WAIT 
674=ADD_PARTICLE_EFFECT 
675=SWITCH_WIDESCREEN 
676=ADD_SPRITE_BLIP_FOR_CAR 
677=ADD_SPRITE_BLIP_FOR_CHAR 
678=ADD_SPRITE_BLIP_FOR_OBJECT 
679=ADD_SPRITE_BLIP_FOR_CONTACT_POINT 
680=ADD_SPRITE_BLIP_FOR_COORD 
681=SET_CHAR_ONLY_DAMAGED_BY_PLAYER 
682=SET_CAR_ONLY_DAMAGED_BY_PLAYER 
683=SET_CHAR_PROOFS 
684=SET_CAR_PROOFS 
685=IS_PLAYER_IN_ANGLED_AREA_2D 
686=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_2D 
687=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_2D 
688=IS_PLAYER_STOPPED_IN_ANGLED_AREA_2D 
689=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D 
690=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_2D 
691=IS_PLAYER_IN_ANGLED_AREA_3D 
692=IS_PLAYER_IN_ANGLED_AREA_ON_FOOT_3D 
693=IS_PLAYER_IN_ANGLED_AREA_IN_CAR_3D 
694=IS_PLAYER_STOPPED_IN_ANGLED_AREA_3D 
695=IS_PLAYER_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D 
696=IS_PLAYER_STOPPED_IN_ANGLED_AREA_IN_CAR_3D 
697=DEACTIVATE_GARAGE 
698=GET_NUMBER_OF_CARS_COLLECTED_BY_GARAGE 
699=HAS_CAR_BEEN_TAKEN_TO_GARAGE 
700=SET_SWAT_REQUIRED 
701=SET_FBI_REQUIRED 
702=SET_ARMY_REQUIRED 
703=IS_CAR_IN_WATER 
704=GET_CLOSEST_CHAR_NODE 
705=GET_CLOSEST_CAR_NODE 
706=CAR_GOTO_COORDINATES_ACCURATE 
707=START_PACMAN_RACE 
708=START_PACMAN_RECORD 
709=GET_NUMBER_OF_POWER_PILLS_EATEN 
710=CLEAR_PACMAN 
711=START_PACMAN_SCRAMBLE 
712=GET_NUMBER_OF_POWER_PILLS_CARRIED 
713=CLEAR_NUMBER_OF_POWER_PILLS_CARRIED 
714=IS_CAR_ON_SCREEN 
715=IS_CHAR_ON_SCREEN 
716=IS_OBJECT_ON_SCREEN 
717=GOSUB_FILE 
718=GET_GROUND_Z_FOR_3D_COORD 
719=START_SCRIPT_FIRE 
720=IS_SCRIPT_FIRE_EXTINGUISHED 
721=REMOVE_SCRIPT_FIRE 
722=SET_COMEDY_CONTROLS 
723=BOAT_GOTO_COORDS 
724=BOAT_STOP 
725=IS_PLAYER_SHOOTING_IN_AREA 
726=IS_CHAR_SHOOTING_IN_AREA 
727=IS_CURRENT_PLAYER_WEAPON 
728=IS_CURRENT_CHAR_WEAPON 
729=CLEAR_NUMBER_OF_POWER_PILLS_EATEN 
730=ADD_POWER_PILL 
731=SET_BOAT_CRUISE_SPEED 
732=GET_RANDOM_CHAR_IN_AREA 
733=GET_RANDOM_CHAR_IN_ZONE 
734=IS_PLAYER_IN_TAXI 
735=IS_PLAYER_SHOOTING 
736=IS_CHAR_SHOOTING 
737=CREATE_MONEY_PICKUP 
738=SET_CHAR_ACCURACY 
739=GET_CAR_SPEED 
740=LOAD_CUTSCENE 
741=CREATE_CUTSCENE_OBJECT 
742=SET_CUTSCENE_ANIM 
743=START_CUTSCENE 
744=GET_CUTSCENE_TIME 
745=HAS_CUTSCENE_FINISHED 
746=CLEAR_CUTSCENE 
747=RESTORE_CAMERA_JUMPCUT 
748=CREATE_COLLECTABLE1 
749=SET_COLLECTABLE1_TOTAL 
750=IS_PROJECTILE_IN_AREA 
751=DESTROY_PROJECTILES_IN_AREA 
752=DROP_MINE 
753=DROP_NAUTICAL_MINE 
754=IS_CHAR_MODEL 
755=LOAD_SPECIAL_MODEL 
756=CREATE_CUTSCENE_HEAD 
757=SET_CUTSCENE_HEAD_ANIM 
758=SIN 
759=COS 
760=GET_CAR_FORWARD_X 
761=GET_CAR_FORWARD_Y 
762=CHANGE_GARAGE_TYPE 
763=ACTIVATE_CRUSHER_CRANE 
764=PRINT_WITH_2_NUMBERS 
765=PRINT_WITH_2_NUMBERS_NOW 
766=PRINT_WITH_2_NUMBERS_SOON 
767=PRINT_WITH_3_NUMBERS 
768=PRINT_WITH_3_NUMBERS_NOW 
769=PRINT_WITH_3_NUMBERS_SOON 
770=PRINT_WITH_4_NUMBERS 
771=PRINT_WITH_4_NUMBERS_NOW 
772=PRINT_WITH_4_NUMBERS_SOON 
773=PRINT_WITH_5_NUMBERS 
774=PRINT_WITH_5_NUMBERS_NOW 
775=PRINT_WITH_5_NUMBERS_SOON 
776=PRINT_WITH_6_NUMBERS 
777=PRINT_WITH_6_NUMBERS_NOW 
778=PRINT_WITH_6_NUMBERS_SOON 
779=SET_CHAR_OBJ_FOLLOW_CHAR_IN_FORMATION 
780=PLAYER_MADE_PROGRESS 
781=SET_PROGRESS_TOTAL 
782=REGISTER_JUMP_DISTANCE 
783=REGISTER_JUMP_HEIGHT 
784=REGISTER_JUMP_FLIPS 
785=REGISTER_JUMP_SPINS 
786=REGISTER_JUMP_STUNT 
787=REGISTER_UNIQUE_JUMP_FOUND 
788=SET_UNIQUE_JUMPS_TOTAL 
789=REGISTER_PASSENGER_DROPPED_OFF_TAXI 
790=REGISTER_MONEY_MADE_TAXI 
791=REGISTER_MISSION_GIVEN 
792=REGISTER_MISSION_PASSED 
793=SET_CHAR_RUNNING 
794=REMOVE_ALL_SCRIPT_FIRES 
795=IS_FIRST_CAR_COLOUR 
796=IS_SECOND_CAR_COLOUR 
797=HAS_CHAR_BEEN_DAMAGED_BY_WEAPON 
798=HAS_CAR_BEEN_DAMAGED_BY_WEAPON 
799=IS_CHAR_IN_CHARS_GROUP 
800=IS_CHAR_IN_PLAYERS_GROUP 
801=EXPLODE_CHAR_HEAD 
802=EXPLODE_PLAYER_HEAD 
803=ANCHOR_BOAT 
804=SET_ZONE_GROUP 
805=START_CAR_FIRE 
806=START_CHAR_FIRE 
807=GET_RANDOM_CAR_OF_TYPE_IN_AREA 
808=GET_RANDOM_CAR_OF_TYPE_IN_ZONE 
809=HAS_RESPRAY_HAPPENED 
810=SET_CAMERA_ZOOM 
811=CREATE_PICKUP_WITH_AMMO 
812=SET_CAR_RAM_CAR 
813=SET_CAR_BLOCK_CAR 
814=SET_CHAR_OBJ_CATCH_TRAIN 
815=SET_COLL_OBJ_CATCH_TRAIN 
816=SET_PLAYER_NEVER_GETS_TIRED 
817=SET_PLAYER_FAST_RELOAD 
818=SET_CHAR_BLEEDING 
819=SET_CAR_FUNNY_SUSPENSION 
820=SET_CAR_BIG_WHEELS 
821=SET_FREE_RESPRAYS 
822=SET_PLAYER_VISIBLE 
823=SET_CHAR_VISIBLE 
824=SET_CAR_VISIBLE 
825=IS_AREA_OCCUPIED 
826=START_DRUG_RUN 
827=HAS_DRUG_RUN_BEEN_COMPLETED 
828=HAS_DRUG_PLANE_BEEN_SHOT_DOWN 
829=SAVE_PLAYER_FROM_FIRES 
830=DISPLAY_TEXT 
831=SET_TEXT_SCALE 
832=SET_TEXT_COLOUR 
833=SET_TEXT_JUSTIFY 
834=SET_TEXT_CENTRE 
835=SET_TEXT_WRAPX 
836=SET_TEXT_CENTRE_SIZE 
837=SET_TEXT_BACKGROUND 
838=SET_TEXT_BACKGROUND_COLOUR 
839=SET_TEXT_BACKGROUND_ONLY_TEXT 
840=SET_TEXT_PROPORTIONAL 
841=SET_TEXT_FONT 
842=INDUSTRIAL_PASSED 
843=COMMERCIAL_PASSED 
844=SUBURBAN_PASSED 
845=ROTATE_OBJECT 
846=SLIDE_OBJECT 
847=REMOVE_CHAR_ELEGANTLY 
848=SET_CHAR_STAY_IN_SAME_PLACE 
849=IS_NASTY_GAME 
850=UNDRESS_CHAR 
851=DRESS_CHAR 
852=START_CHASE_SCENE 
853=STOP_CHASE_SCENE 
854=IS_EXPLOSION_IN_AREA 
855=IS_EXPLOSION_IN_ZONE 
856=START_DRUG_DROP_OFF 
857=HAS_DROP_OFF_PLANE_BEEN_SHOT_DOWN 
858=FIND_DROP_OFF_PLANE_COORDINATES 
859=CREATE_FLOATING_PACKAGE 
860=PLACE_OBJECT_RELATIVE_TO_CAR 
861=MAKE_OBJECT_TARGETTABLE 
862=ADD_ARMOUR_TO_PLAYER 
863=ADD_ARMOUR_TO_CHAR 
864=OPEN_GARAGE 
865=CLOSE_GARAGE 
866=WARP_CHAR_FROM_CAR_TO_COORD 
867=SET_VISIBILITY_OF_CLOSEST_OBJECT_OF_TYPE 
868=HAS_CHAR_SPOTTED_CHAR 
869=SET_CHAR_OBJ_HAIL_TAXI 
870=HAS_OBJECT_BEEN_DAMAGED 
871=START_KILL_FRENZY_HEADSHOT 
872=ACTIVATE_MILITARY_CRANE 
873=WARP_PLAYER_INTO_CAR 
874=WARP_CHAR_INTO_CAR 
875=SWITCH_CAR_RADIO 
876=SET_AUDIO_STREAM 
877=PRINT_WITH_2_NUMBERS_BIG 
878=PRINT_WITH_3_NUMBERS_BIG 
879=PRINT_WITH_4_NUMBERS_BIG 
880=PRINT_WITH_5_NUMBERS_BIG 
881=PRINT_WITH_6_NUMBERS_BIG 
882=SET_CHAR_WAIT_STATE 
883=SET_CAMERA_BEHIND_PLAYER 
884=SET_MOTION_BLUR 
885=PRINT_STRING_IN_STRING 
886=CREATE_RANDOM_CHAR 
887=SET_CHAR_OBJ_STEAL_ANY_CAR 
888=SET_2_REPEATED_PHONE_MESSAGES 
889=SET_2_PHONE_MESSAGES 
890=SET_3_REPEATED_PHONE_MESSAGES 
891=SET_3_PHONE_MESSAGES 
892=SET_4_REPEATED_PHONE_MESSAGES 
893=SET_4_PHONE_MESSAGES 
894=IS_SNIPER_BULLET_IN_AREA 
895=GIVE_PLAYER_DETONATOR 
896=SET_COLL_OBJ_STEAL_ANY_CAR 
897=SET_OBJECT_VELOCITY 
898=SET_OBJECT_COLLISION 
899=IS_ICECREAM_JINGLE_ON 
900=PRINT_STRING_IN_STRING_NOW 
901=PRINT_STRING_IN_STRING_SOON 
902=SET_5_REPEATED_PHONE_MESSAGES 
903=SET_5_PHONE_MESSAGES 
904=SET_6_REPEATED_PHONE_MESSAGES 
905=SET_6_PHONE_MESSAGES 
906=IS_POINT_OBSCURED_BY_A_MISSION_ENTITY 
907=LOAD_ALL_MODELS_NOW 
908=ADD_TO_OBJECT_VELOCITY 
909=DRAW_SPRITE 
910=DRAW_RECT 
911=LOAD_SPRITE 
912=LOAD_TEXTURE_DICTIONARY 
913=REMOVE_TEXTURE_DICTIONARY 
914=SET_OBJECT_DYNAMIC 
915=SET_CHAR_ANIM_SPEED 
916=PLAY_MISSION_PASSED_TUNE 
917=CLEAR_AREA 
918=FREEZE_ONSCREEN_TIMER 
919=SWITCH_CAR_SIREN 
920=SWITCH_PED_ROADS_ON_ANGLED 
921=SWITCH_PED_ROADS_OFF_ANGLED 
922=SWITCH_ROADS_ON_ANGLED 
923=SWITCH_ROADS_OFF_ANGLED 
924=SET_CAR_WATERTIGHT 
925=ADD_MOVING_PARTICLE_EFFECT 
926=SET_CHAR_CANT_BE_DRAGGED_OUT 
927=TURN_CAR_TO_FACE_COORD 
928=IS_CRANE_LIFTING_CAR 
929=DRAW_SPHERE 
930=SET_CAR_STATUS 
931=IS_CHAR_MALE 
932=SCRIPT_NAME 
933=CHANGE_GARAGE_TYPE_WITH_CAR_MODEL 
934=FIND_DRUG_PLANE_COORDINATES 
935=SAVE_INT_TO_DEBUG_FILE 
936=SAVE_FLOAT_TO_DEBUG_FILE 
937=SAVE_NEWLINE_TO_DEBUG_FILE 
938=POLICE_RADIO_MESSAGE 
939=SET_CAR_STRONG 
940=REMOVE_ROUTE 
941=SWITCH_RUBBISH 
942=REMOVE_PARTICLE_EFFECTS_IN_AREA 
943=SWITCH_STREAMING 
944=IS_GARAGE_OPEN 
945=IS_GARAGE_CLOSED 
946=START_CATALINA_HELI 
947=CATALINA_HELI_TAKE_OFF 
948=REMOVE_CATALINA_HELI 
949=HAS_CATALINA_HELI_BEEN_SHOT_DOWN 
950=SWAP_NEAREST_BUILDING_MODEL 
951=SWITCH_WORLD_PROCESSING 
952=REMOVE_ALL_PLAYER_WEAPONS 
953=GRAB_CATALINA_HELI 
954=CLEAR_AREA_OF_CARS 
955=SET_ROTATING_GARAGE_DOOR 
956=ADD_SPHERE 
957=REMOVE_SPHERE 
958=CATALINA_HELI_FLY_AWAY 
959=SET_EVERYONE_IGNORE_PLAYER 
960=STORE_CAR_CHAR_IS_IN_NO_SAVE 
961=STORE_CAR_PLAYER_IS_IN_NO_SAVE 
962=IS_PHONE_DISPLAYING_MESSAGE 
963=DISPLAY_ONSCREEN_TIMER_WITH_STRING 
964=DISPLAY_ONSCREEN_COUNTER_WITH_STRING 
965=CREATE_RANDOM_CAR_FOR_CAR_PARK 
966=IS_COLLISION_IN_MEMORY 
967=SET_WANTED_MULTIPLIER 
968=SET_CAMERA_IN_FRONT_OF_PLAYER 
969=IS_CAR_VISIBLY_DAMAGED 
970=DOES_OBJECT_EXIST 
971=LOAD_SCENE 
972=ADD_STUCK_CAR_CHECK 
973=REMOVE_STUCK_CAR_CHECK 
974=IS_CAR_STUCK 
975=LOAD_MISSION_AUDIO 
976=HAS_MISSION_AUDIO_LOADED 
977=PLAY_MISSION_AUDIO 
978=HAS_MISSION_AUDIO_FINISHED 
979=GET_CLOSEST_CAR_NODE_WITH_HEADING 
980=HAS_IMPORT_GARAGE_SLOT_BEEN_FILLED 
981=CLEAR_THIS_PRINT 
982=CLEAR_THIS_BIG_PRINT 
983=SET_MISSION_AUDIO_POSITION 
984=ACTIVATE_SAVE_MENU 
985=HAS_SAVE_GAME_FINISHED 
986=NO_SPECIAL_CAMERA_FOR_THIS_GARAGE 
987=ADD_BLIP_FOR_PICKUP_OLD 
988=ADD_BLIP_FOR_PICKUP 
989=ADD_SPRITE_BLIP_FOR_PICKUP 
990=SET_PED_DENSITY_MULTIPLIER 
991=FORCE_RANDOM_PED_TYPE 
992=SET_TEXT_DRAW_BEFORE_FADE 
993=GET_COLLECTABLE1S_COLLECTED 
994=SET_CHAR_OBJ_LEAVE_ANY_CAR 
995=SET_SPRITES_DRAW_BEFORE_FADE 
996=SET_TEXT_RIGHT_JUSTIFY 
997=PRINT_HELP 
998=CLEAR_HELP 
999=FLASH_HUD_OBJECT 
1000=FLASH_RADAR_BLIP 
1001=IS_CHAR_IN_CONTROL 
1002=SET_GENERATE_CARS_AROUND_CAMERA 
1003=CLEAR_SMALL_PRINTS 
1004=HAS_MILITARY_CRANE_COLLECTED_ALL_CARS 
1005=SET_UPSIDEDOWN_CAR_NOT_DAMAGED 
1006=CAN_PLAYER_START_MISSION 
1007=MAKE_PLAYER_SAFE_FOR_CUTSCENE 
1008=USE_TEXT_COMMANDS 
1009=SET_THREAT_FOR_PED_TYPE 
1010=CLEAR_THREAT_FOR_PED_TYPE 
1011=GET_CAR_COLOURS 
1012=SET_ALL_CARS_CAN_BE_DAMAGED 
1013=SET_CAR_CAN_BE_DAMAGED 
1014=MAKE_PLAYER_UNSAFE 
1015=LOAD_COLLISION 
1016=GET_BODY_CAST_HEALTH 
1017=SET_CHARS_CHATTING 
1018=MAKE_PLAYER_SAFE 
1019=SET_CAR_STAYS_IN_CURRENT_LEVEL 
1020=SET_CHAR_STAYS_IN_CURRENT_LEVEL 
1021=SET_DRUNK_INPUT_DELAY 
1022=SET_CHAR_MONEY 
1023=INCREASE_CHAR_MONEY 
1024=GET_OFFSET_FROM_OBJECT_IN_WORLD_COORDS 
1025=REGISTER_LIFE_SAVED 
1026=REGISTER_CRIMINAL_CAUGHT 
1027=REGISTER_AMBULANCE_LEVEL 
1028=REGISTER_FIRE_EXTINGUISHED 
1029=TURN_PHONE_ON 
1030=REGISTER_LONGEST_DODO_FLIGHT 
1031=GET_OFFSET_FROM_CAR_IN_WORLD_COORDS 
1032=SET_TOTAL_NUMBER_OF_KILL_FRENZIES 
1033=BLOW_UP_RC_BUGGY 
1034=REMOVE_CAR_FROM_CHASE 
1035=IS_FRENCH_GAME 
1036=IS_GERMAN_GAME 
1037=CLEAR_MISSION_AUDIO 
1038=SET_FADE_IN_AFTER_NEXT_ARREST 
1039=SET_FADE_IN_AFTER_NEXT_DEATH 
1040=SET_GANG_PED_MODEL_PREFERENCE 
1041=SET_CHAR_USE_PEDNODE_SEEK 
1042=SWITCH_VEHICLE_WEAPONS 
1043=SET_GET_OUT_OF_JAIL_FREE 
1044=SET_FREE_HEALTH_CARE 
1045=IS_CAR_DOOR_CLOSED 
1046=LOAD_AND_LAUNCH_MISSION 
1047=LOAD_AND_LAUNCH_MISSION_INTERNAL 
1048=SET_OBJECT_DRAW_LAST 
1049=GET_AMMO_IN_PLAYER_WEAPON 
1050=GET_AMMO_IN_CHAR_WEAPON 
1051=REGISTER_KILL_FRENZY_PASSED 
1052=SET_CHAR_SAY 
1053=SET_NEAR_CLIP 
1054=SET_RADIO_CHANNEL 
1055=OVERRIDE_HOSPITAL_LEVEL 
1056=OVERRIDE_POLICE_STATION_LEVEL 
1057=FORCE_RAIN 
1058=DOES_GARAGE_CONTAIN_CAR 
1059=SET_CAR_TRACTION 
1060=ARE_MEASUREMENTS_IN_METRES 
1061=CONVERT_METRES_TO_FEET 
1062=MARK_ROADS_BETWEEN_LEVELS 
1063=MARK_PED_ROADS_BETWEEN_LEVELS 
1064=SET_CAR_AVOID_LEVEL_TRANSITIONS 
1065=SET_CHAR_AVOID_LEVEL_TRANSITIONS 
1066=IS_THREAT_FOR_PED_TYPE 
1067=CLEAR_AREA_OF_CHARS 
1068=SET_TOTAL_NUMBER_OF_MISSIONS 
1069=CONVERT_METRES_TO_FEET_INT 
1070=REGISTER_FASTEST_TIME 
1071=REGISTER_HIGHEST_SCORE 
1072=WARP_CHAR_INTO_CAR_AS_PASSENGER 
1073=IS_CAR_PASSENGER_SEAT_FREE 
1074=GET_CHAR_IN_CAR_PASSENGER_SEAT 
1075=SET_CHAR_IS_CHRIS_CRIMINAL 
1076=START_CREDITS 
1077=STOP_CREDITS 
1078=ARE_CREDITS_FINISHED 
1079=CREATE_SINGLE_PARTICLE 
1080=SET_CHAR_IGNORE_LEVEL_TRANSITIONS 
1081=GET_CHASE_CAR 
1082=START_BOAT_FOAM_ANIMATION 
1083=UPDATE_BOAT_FOAM_ANIMATION 
1084=SET_MUSIC_DOES_FADE 
1085=SET_INTRO_IS_PLAYING 
1086=SET_PLAYER_HOOKER 
1087=PLAY_END_OF_GAME_TUNE 
1088=STOP_END_OF_GAME_TUNE 
1089=GET_CAR_MODEL 
1090=IS_PLAYER_SITTING_IN_CAR 
1091=IS_PLAYER_SITTING_IN_ANY_CAR 
1092=SET_SCRIPT_FIRE_AUDIO 
1093=ARE_ANY_CAR_CHEATS_ACTIVATED 
1094=SET_CHAR_SUFFERS_CRITICAL_HITS 
1095=IS_PLAYER_LIFTING_A_PHONE 
1096=IS_CHAR_SITTING_IN_CAR 
1097=IS_CHAR_SITTING_IN_ANY_CAR 
1098=IS_PLAYER_ON_FOOT 
1099=IS_CHAR_ON_FOOT 
1100=LOAD_COLLISION_WITH_SCREEN 
1101=LOAD_SPLASH_SCREEN 
1102=SET_CAR_IGNORE_LEVEL_TRANSITIONS 
1103=MAKE_CRAIGS_CAR_A_BIT_STRONGER 
1104=SET_JAMES_CAR_ON_PATH_TO_PLAYER 
1105=LOAD_END_OF_GAME_TUNE 
1106=ENABLE_PLAYER_CONTROL_CAMERA 
1107=SET_OBJECT_ROTATION 
1108=GET_DEBUG_CAMERA_COORDINATES 
1109=GET_DEBUG_CAMERA_FRONT_VECTOR 
1110=IS_PLAYER_TARGETTING_ANY_CHAR 
1111=IS_PLAYER_TARGETTING_CHAR 
1112=IS_PLAYER_TARGETTING_OBJECT 
1113=TERMINATE_ALL_SCRIPTS_WITH_THIS_NAME 
1114=DISPLAY_TEXT_WITH_NUMBER 
1115=DISPLAY_TEXT_WITH_2_NUMBERS 
1116=FAIL_CURRENT_MISSION 
1117=GET_CLOSEST_OBJECT_OF_TYPE 
1118=PLACE_OBJECT_RELATIVE_TO_OBJECT 
1119=SET_ALL_OCCUPANTS_OF_CAR_LEAVE_CAR 
1120=SET_INTERPOLATION_PARAMETERS 
1121=GET_CLOSEST_CAR_NODE_WITH_HEADING_TOWARDS_POI 
1122=GET_CLOSEST_CAR_NODE_WITH_HEADING_AWAY_POINT 
1123=GET_DEBUG_CAMERA_POINT_AT 
1124=ATTACH_CHAR_TO_CAR 
1125=DETACH_CHAR_FROM_CAR 
1126=SET_CAR_STAY_IN_FAST_LANE 
1127=CLEAR_CHAR_LAST_WEAPON_DAMAGE 
1128=CLEAR_CAR_LAST_WEAPON_DAMAGE 
1129=GET_RANDOM_COP_IN_AREA 
1130=GET_RANDOM_COP_IN_ZONE 
1131=SET_CHAR_OBJ_FLEE_CAR 
1132=GET_DRIVER_OF_CAR 
1133=GET_NUMBER_OF_FOLLOWERS 
1134=GIVE_REMOTE_CONTROLLED_MODEL_TO_PLAYER 
1135=GET_CURRENT_PLAYER_WEAPON 
1136=GET_CURRENT_CHAR_WEAPON 
1137=LOCATE_CHAR_ANY_MEANS_OBJECT_2D 
1138=LOCATE_CHAR_ON_FOOT_OBJECT_2D 
1139=LOCATE_CHAR_IN_CAR_OBJECT_2D 
1140=LOCATE_CHAR_ANY_MEANS_OBJECT_3D 
1141=LOCATE_CHAR_ON_FOOT_OBJECT_3D 
1142=LOCATE_CHAR_IN_CAR_OBJECT_3D 
1143=SET_CAR_TEMP_ACTION 
1144=SET_CAR_HANDBRAKE_TURN_RIGHT 
1145=SET_CAR_HANDBRAKE_STOP 
1146=IS_CHAR_ON_ANY_BIKE 
1147=LOCATE_SNIPER_BULLET_2D 
1148=LOCATE_SNIPER_BULLET_3D 
1149=GET_NUMBER_OF_SEATS_IN_MODEL 
1150=IS_PLAYER_ON_ANY_BIKE 
1151=IS_CHAR_LYING_DOWN 
1152=CAN_CHAR_SEE_DEAD_CHAR 
1153=SET_ENTER_CAR_RANGE_MULTIPLIER 
1154=SET_THREAT_REACTION_RANGE_MULTIPLIER 
1155=SET_CHAR_CEASE_ATTACK_TIMER 
1156=GET_REMOTE_CONTROLLED_CAR 
1157=IS_PC_VERSION 
1158=REPLAY 
1159=IS_REPLAY_PLAYING 
1160=IS_MODEL_AVAILABLE 
1161=SHUT_CHAR_UP 
1162=SET_ENABLE_RC_DETONATE 
1163=SET_CAR_RANDOM_ROUTE_SEED 
1164=IS_ANY_PICKUP_AT_COORDS 
1165=GET_FIRST_PICKUP_COORDS 
1166=GET_NEXT_PICKUP_COORDS 
1167=REMOVE_ALL_CHAR_WEAPONS 
1168=HAS_PLAYER_GOT_WEAPON 
1169=HAS_CHAR_GOT_WEAPON 
1170=IS_PLAYER_FACING_CHAR 
1171=SET_TANK_DETONATE_CARS 
1172=GET_POSITION_OF_ANALOGUE_STICKS 
1173=IS_CAR_ON_FIRE 
1174=IS_CAR_TYRE_BURST 
1175=SET_CAR_DRIVE_STRAIGHT_AHEAD 
1176=SET_CAR_WAIT 
1177=IS_PLAYER_STANDING_ON_A_VEHICLE 
1178=IS_PLAYER_FOOT_DOWN 
1179=IS_CHAR_FOOT_DOWN 
1180=INITIALISE_OBJECT_PATH 
1181=START_OBJECT_ON_PATH 
1182=SET_OBJECT_PATH_SPEED 
1183=SET_OBJECT_PATH_POSITION 
1184=GET_OBJECT_DISTANCE_ALONG_PATH 
1185=CLEAR_OBJECT_PATH 
1186=HELI_GOTO_COORDS 
1187=IS_INT_VAR_EQUAL_TO_CONSTANT 
1188=IS_INT_LVAR_EQUAL_TO_CONSTANT 
1189=GET_DEAD_CHAR_PICKUP_COORDS 
1190=CREATE_PROTECTION_PICKUP 
1191=IS_CHAR_IN_ANY_BOAT 
1192=IS_PLAYER_IN_ANY_BOAT 
1193=IS_CHAR_IN_ANY_HELI 
1194=IS_PLAYER_IN_ANY_HELI 
1195=IS_CHAR_IN_ANY_PLANE 
1196=IS_PLAYER_IN_ANY_PLANE 
1197=IS_CHAR_IN_WATER 
1198=SET_VAR_INT_TO_CONSTANT 
1199=SET_LVAR_INT_TO_CONSTANT 
1200=IS_INT_VAR_GREATER_THAN_CONSTANT 
1201=IS_INT_LVAR_GREATER_THAN_CONSTANT 
1202=IS_CONSTANT_GREATER_THAN_INT_VAR 
1203=IS_CONSTANT_GREATER_THAN_INT_LVAR 
1204=IS_INT_VAR_GREATER_OR_EQUAL_TO_CONSTANT 
1205=IS_INT_LVAR_GREATER_OR_EQUAL_TO_CONSTANT 
1206=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_VAR 
1207=IS_CONSTANT_GREATER_OR_EQUAL_TO_INT_LVAR 
1208=GET_CHAR_WEAPON_IN_SLOT 
1209=GET_CLOSEST_STRAIGHT_ROAD 
1210=SET_CAR_FORWARD_SPEED 
1211=SET_AREA_VISIBLE 
1212=SET_CUTSCENE_ANIM_TO_LOOP 
1213=MARK_CAR_AS_CONVOY_CAR 
1214=RESET_HAVOC_CAUSED_BY_PLAYER 
1215=GET_HAVOC_CAUSED_BY_PLAYER 
1216=CREATE_SCRIPT_ROADBLOCK 
1217=CLEAR_ALL_SCRIPT_ROADBLOCKS 
1218=SET_CHAR_OBJ_WALK_TO_CHAR 
1219=IS_PICKUP_IN_ZONE 
1220=GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS 
1221=HAS_CHAR_BEEN_PHOTOGRAPHED 
1222=SET_CHAR_OBJ_AIM_GUN_AT_CHAR 
1223=SWITCH_SECURITY_CAMERA 
1224=IS_CHAR_IN_FLYING_VEHICLE 
1225=IS_PLAYER_IN_FLYING_VEHICLE 
1226=HAS_SONY_CD_BEEN_READ 
1227=GET_NUMBER_OF_SONY_CDS_READ 
1228=ADD_SHORT_RANGE_BLIP_FOR_COORD_OLD 
1229=ADD_SHORT_RANGE_BLIP_FOR_COORD 
1230=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_COORD 
1231=ADD_MONEY_SPENT_ON_CLOTHES 
1232=SET_HELI_ORIENTATION 
1233=CLEAR_HELI_ORIENTATION 
1234=PLANE_GOTO_COORDS 
1235=GET_NTH_CLOSEST_CAR_NODE 
1236=GET_NTH_CLOSEST_CHAR_NODE 
1237=DRAW_WEAPONSHOP_CORONA 
1238=SET_ENABLE_RC_DETONATE_ON_CONTACT 
1239=FREEZE_CHAR_POSITION 
1240=SET_CHAR_DROWNS_IN_WATER 
1241=SET_OBJECT_RECORDS_COLLISIONS 
1242=HAS_OBJECT_COLLIDED_WITH_ANYTHING 
1243=REMOVE_RC_BUGGY 
1244=HAS_PHOTOGRAPH_BEEN_TAKEN 
1245=GET_CHAR_ARMOUR 
1246=SET_CHAR_ARMOUR 
1247=SET_HELI_STABILISER 
1248=SET_CAR_STRAIGHT_LINE_DISTANCE 
1249=POP_CAR_BOOT 
1250=SHUT_PLAYER_UP 
1251=SET_PLAYER_MOOD 
1252=REQUEST_COLLISION 
1253=LOCATE_OBJECT_2D 
1254=LOCATE_OBJECT_3D 
1255=IS_OBJECT_IN_WATER 
1256=SET_CHAR_OBJ_STEAL_ANY_CAR_EVEN_MISSION_CAR 
1257=IS_OBJECT_IN_AREA_2D 
1258=IS_OBJECT_IN_AREA_3D 
1259=TASK_TOGGLE_DUCK 
1260=SET_ZONE_CIVILIAN_CAR_INFO 
1261=REQUEST_ANIMATION 
1262=HAS_ANIMATION_LOADED 
1263=REMOVE_ANIMATION 
1264=IS_CHAR_WAITING_FOR_WORLD_COLLISION 
1265=IS_CAR_WAITING_FOR_WORLD_COLLISION 
1266=IS_OBJECT_WAITING_FOR_WORLD_COLLISION 
1267=SET_CHAR_SHUFFLE_INTO_DRIVERS_SEAT 
1268=ATTACH_CHAR_TO_OBJECT 
1269=SET_CHAR_AS_PLAYER_FRIEND 
1270=DISPLAY_NTH_ONSCREEN_COUNTER 
1271=DISPLAY_NTH_ONSCREEN_COUNTER_WITH_STRING 
1272=ADD_SET_PIECE 
1273=SET_EXTRA_COLOURS 
1274=CLEAR_EXTRA_COLOURS 
1275=CLOSE_CAR_BOOT 
1276=GET_WHEELIE_STATS 
1277=DISARM_CHAR 
1278=BURST_CAR_TYRE 
1279=IS_CHAR_OBJ_NO_OBJ 
1280=IS_PLAYER_WEARING 
1281=SET_PLAYER_CAN_DO_DRIVE_BY 
1282=SET_CHAR_OBJ_SPRINT_TO_COORD 
1283=CREATE_SWAT_ROPE 
1284=SET_FIRST_PERSON_CONTROL_CAMERA 
1285=GET_NEAREST_TYRE_TO_POINT 
1286=SET_CAR_MODEL_COMPONENTS 
1287=SWITCH_LIFT_CAMERA 
1288=CLOSE_ALL_CAR_DOORS 
1289=GET_DISTANCE_BETWEEN_COORDS_2D 
1290=GET_DISTANCE_BETWEEN_COORDS_3D 
1291=POP_CAR_BOOT_USING_PHYSICS 
1292=SET_FIRST_PERSON_WEAPON_CAMERA 
1293=IS_CHAR_LEAVING_VEHICLE_TO_DIE 
1294=SORT_OUT_OBJECT_COLLISION_WITH_CAR 
1295=GET_MAX_WANTED_LEVEL 
1296=IS_CHAR_WANDER_PATH_CLEAR 
1297=PRINT_HELP_WITH_NUMBER 
1298=PRINT_HELP_FOREVER 
1299=PRINT_HELP_FOREVER_WITH_NUMBER 
1300=SET_CHAR_CAN_BE_DAMAGED_BY_MEMBERS_OF_GANG 
1301=LOAD_AND_LAUNCH_MISSION_EXCLUSIVE 
1302=IS_MISSION_AUDIO_PLAYING 
1303=CREATE_LOCKED_PROPERTY_PICKUP 
1304=CREATE_FORSALE_PROPERTY_PICKUP 
1305=FREEZE_CAR_POSITION 
1306=HAS_CHAR_BEEN_DAMAGED_BY_CHAR 
1307=HAS_CHAR_BEEN_DAMAGED_BY_CAR 
1308=HAS_CAR_BEEN_DAMAGED_BY_CHAR 
1309=HAS_CAR_BEEN_DAMAGED_BY_CAR 
1310=GET_RADIO_CHANNEL 
1311=DISPLAY_TEXT_WITH_3_NUMBERS 
1312=IS_CAR_DROWNING_IN_WATER 
1313=IS_CHAR_DROWNING_IN_WATER 
1314=DISABLE_CUTSCENE_SHADOWS 
1315=HAS_GLASS_BEEN_SHATTERED_NEARBY 
1316=ATTACH_CUTSCENE_OBJECT_TO_BONE 
1317=ATTACH_CUTSCENE_OBJECT_TO_COMPONENT 
1318=SET_CHAR_STAY_IN_CAR_WHEN_JACKED 
1319=IS_MISSION_AUDIO_LOADING 
1320=ADD_MONEY_SPENT_ON_WEAPONS 
1321=ADD_MONEY_SPENT_ON_PROPERTY 
1322=ADD_MONEY_SPENT_ON_AUTO_PAINTING 
1323=SET_CHAR_ANSWERING_MOBILE 
1324=SET_PLAYER_DRUNKENNESS 
1325=GET_PLAYER_DRUNKENNESS 
1326=SET_PLAYER_DRUG_LEVEL 
1327=GET_PLAYER_DRUG_LEVEL 
1328=ADD_LOAN_SHARK_VISITS 
1329=ADD_STORES_KNOCKED_OFF 
1330=ADD_MOVIE_STUNTS 
1331=ADD_NUMBER_OF_ASSASSINATIONS 
1332=ADD_PIZZAS_DELIVERED 
1333=ADD_GARBAGE_PICKUPS 
1334=ADD_ICE_CREAMS_SOLD 
1335=SET_TOP_SHOOTING_RANGE_SCORE 
1336=ADD_SHOOTING_RANGE_RANK 
1337=ADD_MONEY_SPENT_ON_GAMBLING 
1338=ADD_MONEY_WON_ON_GAMBLING 
1339=SET_LARGEST_GAMBLING_WIN 
1340=SET_CHAR_IN_PLAYERS_GROUP_CAN_FIGHT 
1341=CLEAR_CHAR_WAIT_STATE 
1342=GET_RANDOM_CAR_OF_TYPE_IN_AREA_NO_SAVE 
1343=SET_CAN_BURST_CAR_TYRES 
1344=SET_PLAYER_AUTO_AIM 
1345=FIRE_HUNTER_GUN 
1346=SET_PROPERTY_AS_OWNED 
1347=ADD_BLOOD_RING_KILLS 
1348=SET_LONGEST_TIME_IN_BLOOD_RING 
1349=REMOVE_EVERYTHING_FOR_HUGE_CUTSCENE 
1350=IS_PLAYER_TOUCHING_VEHICLE 
1351=IS_CHAR_TOUCHING_VEHICLE 
1352=CHECK_FOR_PED_MODEL_AROUND_PLAYER 
1353=CLEAR_CHAR_FOLLOW_PATH 
1354=SET_CHAR_CAN_BE_SHOT_IN_VEHICLE 
1355=ATTACH_CUTSCENE_OBJECT_TO_VEHICLE 
1356=LOAD_MISSION_TEXT 
1357=SET_TONIGHTS_EVENT 
1358=CLEAR_CHAR_LAST_DAMAGE_ENTITY 
1359=CLEAR_CAR_LAST_DAMAGE_ENTITY 
1360=FREEZE_OBJECT_POSITION 
1361=SET_PLAYER_HAS_MET_DEBBIE_HARRY 
1362=SET_RIOT_INTENSITY 
1363=IS_CAR_IN_ANGLED_AREA_2D 
1364=IS_CAR_IN_ANGLED_AREA_3D 
1365=REMOVE_WEAPON_FROM_CHAR 
1366=SET_UP_TAXI_SHORTCUT 
1367=CLEAR_TAXI_SHORTCUT 
1368=SET_CHAR_OBJ_GOTO_CAR_ON_FOOT 
1369=GET_CLOSEST_WATER_NODE 
1370=ADD_PORN_LEAFLET_TO_RUBBISH 
1371=CREATE_CLOTHES_PICKUP 
1372=CHANGE_BLIP_THRESHOLD 
1373=MAKE_PLAYER_FIRE_PROOF 
1374=INCREASE_PLAYER_MAX_HEALTH 
1375=INCREASE_PLAYER_MAX_ARMOUR 
1376=CREATE_RANDOM_CHAR_AS_DRIVER 
1377=CREATE_RANDOM_CHAR_AS_PASSENGER 
1378=SET_CHAR_IGNORE_THREATS_BEHIND_OBJECTS 
1379=ENSURE_PLAYER_HAS_DRIVE_BY_WEAPON 
1380=MAKE_HELI_COME_CRASHING_DOWN 
1381=ADD_EXPLOSION_NO_SOUND 
1382=SET_OBJECT_AREA_VISIBLE 
1383=WAS_VEHICLE_EVER_POLICE 
1384=SET_CHAR_NEVER_TARGETTED 
1385=LOAD_UNCOMPRESSED_ANIM 
1386=WAS_CUTSCENE_SKIPPED 
1387=SET_CHAR_CROUCH_WHEN_THREATENED 
1388=IS_CHAR_IN_ANY_POLICE_VEHICLE 
1389=DOES_CHAR_EXIST 
1390=DOES_VEHICLE_EXIST 
1391=ADD_SHORT_RANGE_BLIP_FOR_CONTACT_POINT 
1392=ADD_SHORT_RANGE_SPRITE_BLIP_FOR_CONTACT_POINT 
1393=IS_CHAR_STUCK 
1394=SET_ALL_TAXIS_HAVE_NITRO 
1395=SET_CHAR_STOP_SHOOT_DONT_SEEK_ENTITY 
1396=FREEZE_CAR_POSITION_AND_DONT_LOAD_COLLISION 
1397=FREEZE_CHAR_POSITION_AND_DONT_LOAD_COLLISION 
1398=FREEZE_OBJECT_POSITION_AND_DONT_LOAD_COLLISIO 
1399=SET_FADE_AND_JUMPCUT_AFTER_RC_EXPLOSION 
1400=REGISTER_VIGILANTE_LEVEL 
1401=CLEAR_ALL_CHAR_ANIMS 
1402=SET_MAXIMUM_NUMBER_OF_CARS_IN_GARAGE 
1403=WANTED_STARS_ARE_FLASHING 
1404=SET_ALLOW_HURRICANES 
1405=PLAY_ANNOUNCEMENT 
1406=SET_PLAYER_IS_IN_STADIUM 
1407=GET_BUS_FARES_COLLECTED_BY_PLAYER 
1408=SET_CHAR_OBJ_BUY_ICE_CREAM 
1409=DISPLAY_RADAR 
1410=REGISTER_BEST_POSITION 
1411=IS_PLAYER_IN_INFO_ZONE 
1412=CLEAR_CHAR_ICE_CREAM_PURCHASE 
1413=IS_IN_CAR_FIRE_BUTTON_PRESSED 
1414=HAS_CHAR_ATTEMPTED_ATTRACTOR 
1415=SET_LOAD_COLLISION_FOR_CAR_FLAG 
1416=SET_LOAD_COLLISION_FOR_CHAR_FLAG 
1417=SET_LOAD_COLLISION_FOR_OBJECT_FLAG 
1418=ADD_BIG_GUN_FLASH 
1419=HAS_CHAR_BOUGHT_ICE_CREAM 
1420=GET_PROGRESS_PERCENTAGE 
1421=SET_SHORTCUT_PICKUP_POINT 
1422=SET_SHORTCUT_DROPOFF_POINT_FOR_MISSION 
1423=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_AREA 
1424=GET_RANDOM_ICE_CREAM_CUSTOMER_IN_ZONE 
1425=UNLOCK_ALL_CAR_DOORS_IN_AREA 
1426=SET_GANG_ATTACK_PLAYER_WITH_COPS 
1427=SET_CHAR_FRIGHTENED_IN_JACKED_CAR 
1428=SET_VEHICLE_TO_FADE_IN 
1429=REGISTER_ODDJOB_MISSION_PASSED 
1430=IS_PLAYER_IN_SHORTCUT_TAXI 
1431=IS_CHAR_DUCKING 
1432=CREATE_DUST_EFFECT_FOR_CUTSCENE_HELI 
1433=REGISTER_FIRE_LEVEL 
1434=IS_AUSTRALIAN_GAME 
1435=DISARM_CAR_BOMB 
1436=SET_ONSCREEN_COUNTER_FLASH_WHEN_FIRST_DISPLAY 
1437=SHUFFLE_CARD_DECKS 
1438=FETCH_NEXT_CARD 
1439=GET_OBJECT_VELOCITY 
1440=IS_DEBUG_CAMERA_ON 
1441=ADD_TO_OBJECT_ROTATION_VELOCITY 
1442=SET_OBJECT_ROTATION_VELOCITY 
1443=IS_OBJECT_STATIC 
1444=GET_ANGLE_BETWEEN_2D_VECTORS 
1445=DO_2D_RECTANGLES_COLLIDE 
1446=GET_OBJECT_ROTATION_VELOCITY 
1447=ADD_VELOCITY_RELATIVE_TO_OBJECT_VELOCITY 
1448=GET_OBJECT_SPEED 
1449=SET_VAR_TEXT_LABEL 
1450=SET_LVAR_TEXT_LABEL 
1451=VAR_TEXT_LABEL 
1452=LVAR_TEXT_LABEL 
1453=IS_VAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL 
1454=IS_LVAR_TEXT_LABEL_EQUAL_TO_TEXT_LABEL 
1455=DO_2D_LINES_INTERSECT 
1456=GET_2D_LINES_INTERSECT_POINT 
1457=IS_2D_POINT_IN_TRIANGLE 
1458=IS_2D_POINT_IN_RECTANGLE_ON_LEFT_SIDE_OF_LINE 
1459=IS_2D_POINT_ON_LEFT_SIDE_OF_2D_LINE 
1460=CHAR_LOOK_AT_OBJECT_ALWAYS 
1461=APPLY_COLLISION_ON_OBJECT 
1462=SAVE_STRING_TO_DEBUG_FILE 
1463=TASK_PLAYER_ON_FOOT 
1464=TASK_PLAYER_IN_CAR 
1465=TASK_PAUSE 
1466=TASK_STAND_STILL 
1467=TASK_FALL_AND_GET_UP 
1468=TASK_JUMP 
1469=TASK_TIRED 
1470=TASK_DIE 
1471=TASK_LOOK_AT_CHAR 
1472=TASK_LOOK_AT_VEHICLE 
1473=TASK_SAY 
1474=TASK_SHAKE_FIST 
1475=TASK_COWER 
1476=TASK_HANDS_UP 
1477=TASK_DUCK 
1478=TASK_DETONATE 
1479=TASK_USE_ATM 
1480=TASK_SCRATCH_HEAD 
1481=TASK_LOOK_ABOUT 
1482=TASK_ENTER_CAR_AS_PASSENGER 
1483=TASK_ENTER_CAR_AS_DRIVER 
1484=TASK_STEAL_CAR 
1485=TASK_LEAVE_CAR 
1486=TASK_LEAVE_CAR_AND_DIE 
1487=TASK_LEAVE_CAR_AND_FLEE 
1488=TASK_CAR_DRIVE 
1489=TASK_CAR_DRIVE_TO_COORD 
1490=TASK_CAR_DRIVE_WANDER 
1491=TASK_GO_STRAIGHT_TO_COORD 
1492=TASK_ACHIEVE_HEADING 
1493=SET_CHAR_IN_DISGUISE 
1494=FLUSH_ROUTE 
1495=EXTEND_ROUTE 
1496=TASK_FOLLOW_POINT_ROUTE 
1497=TASK_GOTO_CHAR 
1498=TASK_FLEE_POINT 
1499=TASK_FLEE_CHAR 
1500=TASK_SMART_FLEE_POINT 
1501=TASK_SMART_FLEE_CHAR 
1502=TASK_WANDER_STANDARD 
1503=TASK_WANDER_COP 
1504=TASK_WANDER_CRIMINAL 
1505=TASK_FOLLOW_LEADER_IN_FORMATION 
1506=TASK_KILL_CHAR_ON_FOOT 
1507=START_ADDING_STUNT_POINTS 
1508=ADD_STUNT_POINT 
1509=START_PLAYING_STUNT 
1510=HAS_STUNT_ENDED 
1511=HAS_STUNT_FAILED 
1512=START_RECORDING_STUNT 
1513=START_RECORDING_CAR 
1514=STOP_RECORDING_CARS 
1515=START_PLAYBACK_RECORDED_CAR 
1516=STOP_PLAYBACK_RECORDED_CAR 
1517=PAUSE_PLAYBACK_RECORDED_CAR 
1518=UNPAUSE_PLAYBACK_RECORDED_CAR 
1519=SET_CAR_PROTECT_CAR_REAR 
1520=SET_CAR_PROTECT_CAR_FRONT 
1521=SET_CAR_ESCORT_CAR_LEFT 
1522=SET_CAR_ESCORT_CAR_RIGHT 
1523=SET_CAR_ESCORT_CAR_REAR 
1524=SET_CAR_ESCORT_CAR_FRONT 
1525=TASK_FOLLOW_PATH_NODES_TO_COORD 
1526=IS_CHAR_IN_ANGLED_AREA_2D 
1527=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_2D 
1528=IS_CHAR_IN_ANGLED_AREA_IN_CAR_2D 
1529=IS_CHAR_STOPPED_IN_ANGLED_AREA_2D 
1530=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_2D 
1531=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_2D 
1532=IS_CHAR_IN_ANGLED_AREA_3D 
1533=IS_CHAR_IN_ANGLED_AREA_ON_FOOT_3D 
1534=IS_CHAR_IN_ANGLED_AREA_IN_CAR_3D 
1535=IS_CHAR_STOPPED_IN_ANGLED_AREA_3D 
1536=IS_CHAR_STOPPED_IN_ANGLED_AREA_ON_FOOT_3D 
1537=IS_CHAR_STOPPED_IN_ANGLED_AREA_IN_CAR_3D 
1538=IS_CHAR_IN_TAXI 
1539=TASK_GO_TO_COORD_ANY_MEANS 
1540=GET_HEADING_FROM_VECTOR_2D 
1541=TASK_PLAY_ANIM 
1542=LOAD_PATH_NODES_IN_AREA 
1543=RELEASE_PATH_NODES 
1544=HAVE_PATH_NODES_BEEN_LOADED 
1545=LOAD_ALL_PATH_NODES_FOR_DEBUG 
1546=LOAD_CHAR_DECISION_MAKER 
1547=SET_CHAR_DECISION_MAKER 
1548=CLEAR_ALL_DECISION_MAKERS 
1549=SET_TEXT_DROPSHADOW 
1550=IS_PLAYBACK_GOING_ON_FOR_CAR 
1551=SET_SENSE_RANGE 
1552=SET_HEARING_RANGE 
1553=IS_CHAR_PLAYING_ANIM 
1554=SET_CHAR_ANIM_PLAYING_FLAG 
1555=GET_CHAR_ANIM_CURRENT_TIME 
1556=SET_CHAR_ANIM_CURRENT_TIME 
1557=OPEN_SEQUENCE_TASK 
1558=CLOSE_SEQUENCE_TASK 
1559=SCRIPT_EVENT 
1560=PERFORM_SEQUENCE_TASK 
1561=SET_CHAR_COLLISION 
1562=GET_CHAR_ANIM_TOTAL_TIME 
1563=CLEAR_SEQUENCE_TASK 
1564=CLEAR_ALL_SEQUENCE_TASKS 
1565=ADD_ATTRACTOR 
1566=CLEAR_ATTRACTOR 
1567=CLEAR_ALL_ATTRACTORS 
1568=TASK_PLAY_ANIM_FOR_TIME 
1569=CREATE_CHAR_AT_ATTRACTOR 
1570=TASK_LEAVE_CAR_IMMEDIATELY 
1571=INCREMENT_INT_STAT 
1572=INCREMENT_FLOAT_STAT 
1573=DECREMENT_INT_STAT 
1574=DECREMENT_FLOAT_STAT 
1575=REGISTER_INT_STAT 
1576=REGISTER_FLOAT_STAT 
1577=SET_INT_STAT 
1578=SET_FLOAT_STAT 
1579=GET_ATTEMPTS_FOR_THIS_MISSION 
1580=REGISTER_THIS_MISSION_HAS_BEEN_ATTEMPTED 
1581=REGISTER_THIS_MISSION_HAS_BEEN_PASSED 
1582=GET_SCRIPT_TASK_STATUS 
1583=CREATE_GROUP 
1584=SET_GROUP_LEADER 
1585=SET_GROUP_MEMBER 
1586=REMOVE_GROUP 
1587=TASK_LEAVE_ANY_CAR 
1588=TASK_KILL_CHAR_ON_FOOT_WHILE_DUCKING 
1589=TASK_AIM_GUN_AT_CHAR 
1590=TASK_SIDE_STEP_AND_SHOOT 
1591=TASK_GO_TO_COORD_WHILE_SHOOTING 
1592=TASK_STAY_IN_SAME_PLACE 
1593=TASK_TURN_CHAR_TO_FACE_CHAR 
1594=OPEN_THREAT_LIST 
1595=CLOSE_THREAT_LIST 
1596=SET_PEDMODEL_AS_THREAT 
1597=SET_CHAR_THREAT_LIST 
1598=REMOVE_THREAT_LIST 
1599=PERFORM_SEQUENCE_TASK_REPEATEDLY 
1600=SET_PEDTYPE_AS_THREAT 
1601=CLEAR_CHAR_THREATS 
1602=IS_CHAR_AT_SCRIPTED_ATTRACTOR 
1603=SET_SEQUENCE_TO_REPEAT 
1604=CREATE_PED_GENERATOR 
1605=SWITCH_PED_GENERATOR 
1606=GET_SEQUENCE_PROGRESS 
1607=CLEAR_LOOK_AT 
1608=SET_FOLLOW_NODE_THRESHOLD_DISTANCE 
1609=SET_CHAR_ZONE_DISTANCE 
1610=ADD_PEDMODEL_AS_ATTRACTOR_USER 
1611=CREATE_FX_SYSTEM 
1612=PLAY_FX_SYSTEM 
1613=PAUSE_FX_SYSTEM 
1614=STOP_FX_SYSTEM 
1615=PLAY_AND_KILL_FX_SYSTEM 
1616=KILL_FX_SYSTEM 
1617=CREATE_FX_SYSTEM_WITH_DIRECTION 
1618=GET_INT_STAT 
1619=GET_FLOAT_STAT 
1620=SET_OBJECT_RENDER_SCORCHED 
1621=TASK_LOOK_AT_OBJECT 
1622=LIMIT_ANGLE 
1623=OPEN_CAR_DOOR 
1624=SET_GROUP_DEFAULT_LEADER_TASK 
1625=SET_ATTRACTOR_PAIR 
1626=PLACE_CHAR_AT_ATTRACTOR 
1627=GET_PICKUP_COORDINATES 
1628=REMOVE_DECISION_MAKER 
1629=VIEW_INTEGER_VARIABLE 
1630=VIEW_FLOAT_VARIABLE 
1631=WATCH_INTEGER_VARIABLE 
1632=WATCH_FLOAT_VARIABLE 
1633=BREAKPOINT 
1634=WRITE_DEBUG 
1635=WRITE_DEBUG_WITH_INT 
1636=WRITE_DEBUG_WITH_FLOAT 
1637=GET_CHAR_MODEL 
1638=IS_CHAR_TOUCHING_ANY_OBJECT 
1639=TASK_AIM_GUN_AT_COORD 
1640=TASK_SHOOT_AT_COORD 
1641=CREATE_FX_SYSTEM_ON_CHAR 
1642=CREATE_FX_SYSTEM_ON_CHAR_WITH_DIRECTION 
1643=CREATE_FX_SYSTEM_ON_CAR 
1644=CREATE_FX_SYSTEM_ON_CAR_WITH_DIRECTION 
1645=CREATE_FX_SYSTEM_ON_OBJECT 
1646=CREATE_FX_SYSTEM_ON_OBJECT_WITH_DIRECTION 
1647=ADD_QUEUED_DIALOGUE 
1648=IS_DIALOGUE_FINISHED 
1649=IS_DIALOGUE_PLAYING 
1650=TASK_DESTROY_CAR 
1651=TASK_DIVE_AND_GET_UP 
1652=CUSTOM_PLATE_FOR_NEXT_CAR 
1653=CREATE_PED_GENERATOR_AT_ATTRACTOR 
1654=TASK_SHUFFLE_TO_NEXT_CAR_SEAT 
1655=TASK_CHAT_WITH_CHAR 
1656=GET_CHAR_AT_SCRIPTED_ATTRACTOR 
1657=ATTACH_CAMERA_TO_VEHICLE 
1658=ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_VEHICLE 
1659=ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_CHAR 
1660=ATTACH_CAMERA_TO_CHAR 
1661=ATTACH_CAMERA_TO_CHAR_LOOK_AT_VEHICLE 
1662=ATTACH_CAMERA_TO_CHAR_LOOK_AT_CHAR 
1663=FORCE_CAR_LIGHTS 
1664=ADD_PEDTYPE_AS_ATTRACTOR_USER 
1665=ATTACH_OBJECT_TO_CAR 
1666=DETACH_OBJECT 
1667=ATTACH_CAR_TO_CAR 
1668=DETACH_CAR 
1669=IS_OBJECT_ATTACHED 
1670=IS_VEHICLE_ATTACHED 
1671=CLEAR_CHAR_TASKS 
1672=TASK_TOGGLE_PED_THREAT_SCANNER 
1673=POP_CAR_DOOR 
1674=FIX_CAR_DOOR 
1675=TASK_EVERYONE_LEAVE_CAR 
1676=IS_PLAYER_TARGETTING_ANYTHING 
1677=GET_ACTIVE_CAMERA_COORDINATES 
1678=GET_ACTIVE_CAMERA_POINT_AT 
1679=GET_CLOSEST_BUYABLE_OBJECT_TO_PLAYER 
1680=OPEN_FRIEND_LIST 
1681=CLOSE_FRIEND_LIST 
1682=REMOVE_FRIEND_LIST 
1683=SET_PEDMODEL_AS_FRIEND 
1684=SET_PEDTYPE_AS_FRIEND 
1685=CLEAR_CHAR_FRIENDS 
1686=SET_CHAR_FRIEND_LIST 
1687=POP_CAR_PANEL 
1688=FIX_CAR_PANEL 
1689=FIX_CAR_TYRE 
1690=ATTACH_OBJECT_TO_OBJECT 
1691=ATTACH_OBJECT_TO_CHAR 
1692=ATTACH_CAMERA_TO_OBJECT 
1693=ATTACH_CAMERA_TO_OBJECT_LOOK_AT_VEHICLE 
1694=ATTACH_CAMERA_TO_OBJECT_LOOK_AT_CHAR 
1695=ATTACH_CAMERA_TO_OBJECT_LOOK_AT_OBJECT 
1696=ATTACH_CAMERA_TO_CHAR_LOOK_AT_OBJECT 
1697=ATTACH_CAMERA_TO_VEHICLE_LOOK_AT_OBJECT 
1698=GET_CAR_SPEED_VECTOR 
1699=GET_CAR_MASS 
1700=TASK_KILL_THREATS_ON_FOOT_WHILE_DUCKING 
1701=TASK_DIVE_FROM_ATTACHMENT_AND_GET_UP 
1702=TASK_PLAY_ANIM_WITH_VELOCITY_EXTRACTION 
1703=ATTACH_CHAR_TO_BIKE 
1704=TASK_GOTO_CHAR_OFFSET 
1705=TASK_LOOK_AT_COORD 
1706=IS_RECORDING_GOING_ON_FOR_CAR 
1707=HIDE_CHAR_WEAPON_FOR_SCRIPTED_CUTSCENE 
1708=GET_CHAR_SPEED 
1709=SET_GROUP_DECISION_MAKER 
1710=LOAD_GROUP_DECISION_MAKER 
1711=DISABLE_PLAYER_SPRINT 
1712=TASK_SIT_DOWN 
1713=CREATE_SEARCHLIGHT 
1714=DELETE_SEARCHLIGHT 
1715=DOES_SEARCHLIGHT_EXIST 
1716=MOVE_SEARCHLIGHT_BETWEEN_COORDS 
1717=POINT_SEARCHLIGHT_AT_COORD 
1718=POINT_SEARCHLIGHT_AT_CHAR 
1719=IS_CHAR_IN_SEARCHLIGHT 
1720=SET_GROUP_DEFAULT_TASK 
1721=HAS_CUTSCENE_LOADED 
1722=TASK_TURN_CHAR_TO_FACE_COORD 
1723=TASK_DRIVE_POINT_ROUTE 
1724=FIRE_SINGLE_BULLET 
1725=IS_LINE_OF_SIGHT_CLEAR 
1726=GET_CAR_ROLL 
1727=POINT_SEARCHLIGHT_AT_VEHICLE 
1728=IS_VEHICLE_IN_SEARCHLIGHT 
1729=CREATE_SEARCHLIGHT_ON_VEHICLE 
1730=TASK_GO_TO_COORD_WHILE_AIMING 
1731=GET_NUMBER_OF_FIRES_IN_RANGE 
1732=ADD_BLIP_FOR_SEARCHLIGHT 
1733=SKIP_TO_END_AND_STOP_PLAYBACK_RECORDED_CAR 
1734=TASK_OPEN_DRIVER_DOOR 
1735=TASK_CAR_TEMP_ACTION 
1736=SET_LA_RIOTS 
1737=REMOVE_CHAR_FROM_GROUP 
1738=ATTACH_SEARCHLIGHT_TO_SEARCHLIGHT_OBJECT 
1739=SET_VEHICLE_RECORDS_COLLISIONS 
1740=DRAW_CROSS_IN_FRONT_OF_DEBUG_CAMERA 
1741=DRAW_DEBUG_CUBE 
1742=GET_CAR_LAST_ROUTE_COORDS 
1743=DISPLAY_TIMER_BARS 
1744=SWITCH_EMERGENCY_SERVICES 
1745=SET_VAR_TEXT_LABEL16 
1746=SET_LVAR_TEXT_LABEL16 
1747=VAR_TEXT_LABEL16 
1748=LVAR_TEXT_LABEL16 
1749=CREATE_CHECKPOINT 
1750=DELETE_CHECKPOINT 
1751=SWITCH_RANDOM_TRAINS 
1752=CREATE_MISSION_TRAIN 
1753=DELETE_MISSION_TRAINS 
1754=MARK_MISSION_TRAINS_AS_NO_LONGER_NEEDED 
1755=DELETE_ALL_TRAINS 
1756=SET_TRAIN_SPEED 
1757=SET_TRAIN_CRUISE_SPEED 
1758=GET_TRAIN_CABOOSE 
1759=DELETE_PLAYER 
1760=SET_TWO_PLAYER_CAMERA_MODE 
1761=TASK_CAR_MISSION 
1762=TASK_GO_TO_OBJECT 
1763=TASK_WEAPON_ROLL 
1764=TASK_CHAR_ARREST_CHAR 
1765=GET_AVAILABLE_VEHICLE_MOD 
1766=GET_VEHICLE_MOD_TYPE 
1767=ADD_VEHICLE_MOD 
1768=REMOVE_VEHICLE_MOD 
1769=REQUEST_VEHICLE_MOD 
1770=HAS_VEHICLE_MOD_LOADED 
1771=MARK_VEHICLE_MOD_AS_NO_LONGER_NEEDED 
1772=GET_NUM_AVAILABLE_PAINTJOBS 
1773=GIVE_VEHICLE_PAINTJOB 
1774=IS_GROUP_MEMBER 
1775=IS_GROUP_LEADER 
1776=SET_GROUP_SEPARATION_RANGE 
1777=LIMIT_TWO_PLAYER_DISTANCE 
1778=RELEASE_TWO_PLAYER_DISTANCE 
1779=SET_PLAYER_PLAYER_TARGETTING 
1780=CREATE_SCRIPT_GANG_ROADBLOCK 
1781=GET_SCRIPT_FIRE_COORDS 
1782=CLEAR_TWO_PLAYER_CAMERA_MODE 
1783=SET_PLAYER_PASSENGER_CAN_SHOOT 
1784=GET_NTH_CLOSEST_CAR_NODE_WITH_HEADING 
1785=GET_HEIGHT_OF_CAR_WHEELS_FROM_GROUND 
1786=SET_PLAYERS_CAN_BE_IN_SEPARATE_CARS 
1787=SWITCH_PLAYER_CROSSHAIR 
1788=DOES_CAR_HAVE_STUCK_CAR_CHECK 
1789=SET_PLAYBACK_SPEED 
1790=GET_CAR_VALUE 
1791=ARE_ANY_CHARS_NEAR_CHAR 
1792=SKIP_CUTSCENE_START 
1793=SKIP_CUTSCENE_END 
1794=GET_PERCENTAGE_TAGGED_IN_AREA 
1795=SET_TAG_STATUS_IN_AREA 
1796=CAR_GOTO_COORDINATES_RACING 
1797=START_PLAYBACK_RECORDED_CAR_USING_AI 
1798=SKIP_IN_PLAYBACK_RECORDED_CAR 
1799=SKIP_CUTSCENE_START_INTERNAL 
1800=CLEAR_CHAR_DECISION_MAKER_EVENT_RESPONSE 
1801=ADD_CHAR_DECISION_MAKER_EVENT_RESPONSE 
1802=TASK_PICK_UP_OBJECT 
1803=DROP_OBJECT 
1804=EXPLODE_CAR_IN_CUTSCENE 
1805=BUILD_PLAYER_MODEL 
1806=PLANE_ATTACK_PLAYER 
1807=PLANE_FLY_IN_DIRECTION 
1808=PLANE_FOLLOW_ENTITY 
1809=ALLOCATE_SCRIPT_TO_PED_GENERATOR 
1810=ALLOCATE_SCRIPT_TO_RANDOM_PED 
1811=TASK_DRIVE_BY 
1812=SET_CAR_STAY_IN_SLOW_LANE 
1813=TAKE_REMOTE_CONTROL_OF_CAR 
1814=IS_CLOSEST_OBJECT_OF_TYPE_SMASHED_OR_DAMAGED 
1815=START_SETTING_UP_CONVERSATION 
1816=SET_UP_CONVERSATION_NODE 
1817=FINISH_SETTING_UP_CONVERSATION 
1818=IS_CONVERSATION_AT_NODE 
1819=CLEAR_ALL_CONVERSATIONS 
1820=GET_CHAR_LIGHTING 
1821=SET_CLOSEST_OBJECT_OF_TYPE_RENDER_SCORCHED 
1822=GET_OBJECT_HEALTH 
1823=SET_OBJECT_HEALTH 
1824=GET_VEHICLE_WHEEL_UPGRADE_CLASS 
1825=GET_NUM_WHEELS_IN_UPGRADE_CLASS 
1826=GET_WHEEL_IN_UPGRADE_CLASS 
1827=BREAK_OBJECT 
1828=HELI_ATTACK_PLAYER 
1829=HELI_FLY_IN_DIRECTION 
1830=HELI_FOLLOW_ENTITY 
1831=POLICE_HELI_CHASE_ENTITY 
1832=SET_UP_CONVERSATION_END_NODE 
1833=TASK_USE_MOBILE_PHONE 
1834=TASK_WARP_CHAR_INTO_CAR_AS_DRIVER 
1835=TASK_WARP_CHAR_INTO_CAR_AS_PASSENGER 
1836=SWITCH_COPS_ON_BIKES 
1837=IS_FLAME_IN_ANGLED_AREA_2D 
1838=IS_FLAME_IN_ANGLED_AREA_3D 
1839=ADD_STUCK_CAR_CHECK_WITH_WARP 
1840=DAMAGE_CAR_PANEL 
1841=SET_CAR_ROLL 
1842=SUPPRESS_CAR_MODEL 
1843=DONT_SUPPRESS_CAR_MODEL 
1844=DONT_SUPPRESS_ANY_CAR_MODELS 
1845=IS_PS2_KEYBOARD_KEY_PRESSED 
1846=IS_PS2_KEYBOARD_KEY_JUST_PRESSED 
1847=IS_CHAR_HOLDING_OBJECT 
1848=SET_ZONE_RADAR_COLOURS 
1849=GIVE_LOWRIDER_SUSPENSION_TO_CAR 
1850=DOES_CAR_HAVE_LOWRIDER_SUSPENSION 
1851=SET_CAR_CAN_GO_AGAINST_TRAFFIC 
1852=DAMAGE_CAR_DOOR 
1853=GET_RANDOM_CAR_IN_SPHERE 
1854=GET_RANDOM_CAR_IN_SPHERE_NO_SAVE 
1855=GET_RANDOM_CHAR_IN_SPHERE 
1856=GET_COORDS_OF_CLOSEST_COLLECTABLE1 
1857=HAS_CHAR_BEEN_ARRESTED 
1858=SET_PLANE_THROTTLE 
1859=HELI_LAND_AT_COORDS 
1860=GET_STAT_CHANGE_AMOUNT 
1861=PLANE_STARTS_IN_AIR 
1862=SET_RELATIONSHIP 
1863=CLEAR_RELATIONSHIP 
1864=CLEAR_ALL_RELATIONSHIPS 
1865=CLEAR_GROUP_DECISION_MAKER_EVENT_RESPONSE 
1866=ADD_GROUP_DECISION_MAKER_EVENT_RESPONSE 
1867=DRAW_SPRITE_WITH_ROTATION 
1868=TASK_USE_ATTRACTOR 
1869=TASK_SHOOT_AT_CHAR 
1870=SET_INFORM_RESPECTED_FRIENDS 
1871=IS_CHAR_RESPONDING_TO_EVENT 
1872=SET_OBJECT_VISIBLE 
1873=TASK_FLEE_CHAR_ANY_MEANS 
1874=STOP_RECORDING_CAR 
1875=SET_ALERTNESS 
1876=FLUSH_PATROL_ROUTE 
1877=EXTEND_PATROL_ROUTE 
1878=TASK_GO_ON_PATROL 
1879=GET_PATROL_ALERTNESS 
1880=SET_CHAR_SPECIAL_EVENT 
1881=SET_ATTRACTOR_AS_COVER_NODE 
1882=PLAY_OBJECT_ANIM 
1883=SET_RADAR_ZOOM 
1884=DOES_BLIP_EXIST 
1885=LOAD_PRICES 
1886=LOAD_SHOP 
1887=GET_NUMBER_OF_ITEMS_IN_SHOP 
1888=GET_ITEM_IN_SHOP 
1889=GET_PRICE_OF_ITEM 
1890=TASK_DEAD 
1891=SET_CAR_AS_MISSION_CAR 
1892=IS_SEARCHLIGHT_IN_ANGLED_AREA_2D 
1893=IS_SEARCHLIGHT_IN_ANGLED_AREA_3D 
1894=SWITCH_SEARCHLIGHT_BULB 
1895=SET_ZONE_POPULATION_TYPE 
1896=SET_ZONE_GANG_CAP 
1897=GET_ZONE_GANG_CAP 
1898=SET_ZONE_DEALER_STRENGTH 
1899=GET_ZONE_DEALER_STRENGTH 
1900=SET_ZONE_GANG_STRENGTH 
1901=GET_ZONE_GANG_STRENGTH 
1902=SET_NO_POLICE_DURING_LA_RIOTS 
1903=IS_MESSAGE_BEING_DISPLAYED 
1904=SET_CHAR_IS_TARGET_PRIORITY 
1905=CUSTOM_PLATE_DESIGN_FOR_NEXT_CAR 
1906=TASK_GOTO_CAR 
1907=CLEAR_HELP_WITH_THIS_LABEL 
1908=IS_SEARCHLIGHT_BULB_ON 
1909=CREATE_OIL_PUDDLE 
1910=REQUEST_IPL 
1911=REMOVE_IPL 
1912=REMOVE_IPL_DISCREETLY 
1913=TASK_OPEN_PASSENGER_DOOR 
1914=SET_CHAR_RELATIONSHIP 
1915=CLEAR_CHAR_RELATIONSHIP 
1916=CLEAR_ALL_CHAR_RELATIONSHIPS 
1917=GET_CAR_PITCH 
1918=GET_AREA_VISIBLE 
1919=ADD_INT_TO_VAR_CONSOLE 
1920=HELI_KEEP_ENTITY_IN_VIEW 
1921=GET_WEAPONTYPE_MODEL 
1922=GET_WEAPONTYPE_SLOT 
1923=GET_SHOPPING_EXTRA_INFO 
1924=GIVE_PLAYER_CLOTHES 
1925=GIVE_PLAYER_TATTOO 
1926=GET_NUMBER_OF_FIRES_IN_AREA 
1927=SET_CHAR_TYRES_CAN_BE_BURST 
1928=ATTACH_WINCH_TO_HELI 
1929=RELEASE_ENTITY_FROM_WINCH 
1930=GET_TRAIN_CARRIAGE 
1931=GRAB_ENTITY_ON_WINCH 
1932=GET_NAME_OF_ITEM 
1933=ADD_FLOAT_TO_VAR_CONSOLE 
1934=TASK_DRAG_CHAR_FROM_CAR 
1935=TASK_CLIMB 
1936=BUY_ITEM 
1937=BUY_TATTOO 
1938=CLEAR_CHAR_TASKS_IMMEDIATELY 
1939=STORE_CLOTHES_STATE 
1940=RESTORE_CLOTHES_STATE 
1941=DELETE_WINCH_FOR_HELI 
1942=GET_ROPE_HEIGHT_FOR_OBJECT 
1943=SET_ROPE_HEIGHT_FOR_OBJECT 
1944=GRAB_ENTITY_ON_ROPE_FOR_OBJECT 
1945=RELEASE_ENTITY_FROM_ROPE_FOR_OBJECT 
1946=ATTACH_CAR_TO_ROPE_FOR_OBJECT 
1947=ATTACH_CHAR_TO_ROPE_FOR_OBJECT 
1948=ATTACH_OBJECT_TO_ROPE_FOR_OBJECT 
1949=PLAYER_ENTERED_DOCK_CRANE 
1950=PLAYER_ENTERED_BUILDINGSITE_CRANE 
1951=PLAYER_LEFT_CRANE 
1952=PERFORM_SEQUENCE_TASK_FROM_PROGRESS 
1953=SET_NEXT_DESIRED_MOVE_STATE 
1954=SET_NEXT_EVENT_RESPONSE_SEQUENCE 
1955=TASK_GOTO_CHAR_AIMING 
1956=GET_SEQUENCE_PROGRESS_RECURSIVE 
1957=TASK_KILL_CHAR_ON_FOOT_TIMED 
1958=GET_NEAREST_TAG_POSITION 
1959=TASK_JETPACK 
1960=SET_AREA51_SAM_SITE 
1961=IS_CHAR_IN_ANY_SEARCHLIGHT 
1962=GET_SEARCHLIGHT_COORDS 
1963=IS_TRAILER_ATTACHED_TO_CAB 
1964=DETACH_TRAILER_FROM_CAB 
1965=GET_TRAILER_ATTACHED_TO_CAB 
1966=GET_CAB_ATTACHED_TO_TRAILER 
1967=GET_PLAYER_GROUP 
1968=GET_LOADED_SHOP 
1969=GET_BEAT_PROXIMITY 
1970=SET_BEAT_ZONE_SIZE 
1971=SET_GROUP_DEFAULT_TASK_ALLOCATOR 
1972=SET_PLAYER_GROUP_RECRUITMENT 
1973=DISPLAY_TWO_ONSCREEN_COUNTERS 
1974=DISPLAY_TWO_ONSCREEN_COUNTERS_WITH_STRING 
1975=DISPLAY_NTH_TWO_ONSCREEN_COUNTERS 
1976=DISPLAY_NTH_TWO_ONSCREEN_COUNTERS_WITH_STRING 
1977=TASK_KILL_CHAR_ON_FOOT_PATROL 
1978=HELI_AIM_AHEAD_OF_TARGET_ENTITY 
1979=ACTIVATE_HELI_SPEED_CHEAT 
1980=TASK_SET_CHAR_DECISION_MAKER 
1981=DELETE_MISSION_TRAIN 
1982=MARK_MISSION_TRAIN_AS_NO_LONGER_NEEDED 
1983=SET_BLIP_ALWAYS_DISPLAY_ON_ZOOMED_RADAR 
1984=REQUEST_CAR_RECORDING 
1985=HAS_CAR_RECORDING_BEEN_LOADED 
1986=DISPLAY_PLAYBACK_RECORDED_CAR 
1987=GET_OBJECT_QUATERNION 
1988=SET_OBJECT_QUATERNION 
1989=GET_VEHICLE_QUATERNION 
1990=SET_VEHICLE_QUATERNION 
1991=SET_MISSION_TRAIN_COORDINATES 
1992=DISPLAY_DEBUG_MESSAGE 
1993=TASK_COMPLEX_PICKUP_OBJECT 
1994=TASK_SIMPLE_PUTDOWN_OBJECT 
1995=LISTEN_TO_PLAYER_GROUP_COMMANDS 
1996=SET_PLAYER_ENTER_CAR_BUTTON 
1997=TASK_CHAR_SLIDE_TO_COORD 
1998=SET_BULLET_WHIZZ_BY_DISTANCE 
1999=SET_TWO_PLAYER_CAM_MODE_SEPARATE_CARS 
2000=GET_CURRENT_DAY_OF_WEEK 
2001=SET_CURRENT_DAY_OF_WEEK 
2002=ACTIVATE_INTERIORS 
2003=REGISTER_SCRIPT_BRAIN_FOR_CODE_USE 
2004=REGISTER_OBJECT_SCRIPT_BRAIN_FOR_CODE_USE 
2005=APPLY_FORCE_TO_CAR 
2006=IS_INT_LVAR_EQUAL_TO_INT_VAR 
2007=IS_FLOAT_LVAR_EQUAL_TO_FLOAT_VAR 
2008=IS_INT_LVAR_NOT_EQUAL_TO_INT_VAR 
2009=IS_FLOAT_LVAR_NOT_EQUAL_TO_FLOAT_VAR 
2010=ADD_TO_CAR_ROTATION_VELOCITY 
2011=SET_CAR_ROTATION_VELOCITY 
2012=GET_CAR_ROTATION_VELOCITY 
2013=SET_CHAR_SHOOT_RATE 
2014=IS_MODEL_IN_CDIMAGE 
2015=REMOVE_OIL_PUDDLES_IN_AREA 
2016=SET_BLIP_AS_FRIENDLY 
2017=TASK_SWIM_TO_COORD 
2018=TASK_GO_STRAIGHT_TO_COORD_WITHOUT_STOPPING 
2019=GET_BEAT_INFO_FOR_CURRENT_TRACK 
2020=GET_MODEL_DIMENSIONS 
2021=COPY_CHAR_DECISION_MAKER 
2022=COPY_GROUP_DECISION_MAKER 
2023=TASK_DRIVE_POINT_ROUTE_ADVANCED 
2024=IS_RELATIONSHIP_SET 
2025=HAS_CHAR_SPOTTED_CAR 
2026=SET_ROPE_HEIGHT_FOR_HELI 
2027=GET_ROPE_HEIGHT_FOR_HELI 
2028=IS_CAR_LOWRIDER 
2029=IS_PERFORMANCE_CAR 
2030=SET_CAR_ALWAYS_CREATE_SKIDS 
2031=GET_CITY_FROM_COORDS 
2032=HAS_OBJECT_OF_TYPE_BEEN_SMASHED 
2033=IS_PLAYER_PERFORMING_WHEELIE 
2034=IS_PLAYER_PERFORMING_STOPPIE 
2035=SET_CHECKPOINT_COORDS 
2036=SET_ONSCREEN_TIMER_DISPLAY 
2037=CONTROL_CAR_HYDRAULICS 
2038=GET_GROUP_SIZE 
2039=SET_OBJECT_COLLISION_DAMAGE_EFFECT 
2040=SET_CAR_FOLLOW_CAR 
2041=PLAYER_ENTERED_QUARRY_CRANE 
2042=PLAYER_ENTERED_LAS_VEGAS_CRANE 
2043=SWITCH_ENTRY_EXIT 
2044=DISPLAY_TEXT_WITH_FLOAT 
2045=DOES_GROUP_EXIST 
2046=GIVE_MELEE_ATTACK_TO_CHAR 
2047=SET_CAR_HYDRAULICS 
2048=IS_2PLAYER_GAME_GOING_ON 
2049=GET_CAMERA_FOV 
2050=SET_GLOBAL_PED_SEARCH_PARAMS 
2051=DOES_CAR_HAVE_HYDRAULICS 
2052=TASK_CHAR_SLIDE_TO_COORD_AND_PLAY_ANIM 
2053=ALLOCATE_SCRIPT_TO_OBJECT 
2054=GET_TOTAL_NUMBER_OF_PEDS_KILLED_BY_PLAYER 
2055=SET_TWO_PLAYER_CAM_MODE_SAME_CAR_SHOOTING 
2056=SET_TWO_PLAYER_CAM_MODE_SAME_CAR_NO_SHOOTING 
2057=SET_TWO_PLAYER_CAM_MODE_NOT_BOTH_IN_CAR 
2058=GET_LEVEL_DESIGN_COORDS_FOR_OBJECT 
2059=SAVE_TEXT_LABEL_TO_DEBUG_FILE 
2060=GET_CHAR_BREATH 
2061=SET_CHAR_BREATH 
2062=GET_CHAR_HIGHEST_PRIORITY_EVENT 
2063=ARE_PATHS_LOADED_FOR_CAR 
2064=GET_PARKING_NODE_IN_AREA 
2065=GET_CAR_CHAR_IS_USING 
2066=TASK_PLAY_ANIM_NON_INTERRUPTABLE 
2067=FORCE_NEXT_DIE_ANIM 
2068=ADD_STUNT_JUMP 
2069=SET_OBJECT_COORDINATES_AND_VELOCITY 
2070=SET_CHAR_KINDA_STAY_IN_SAME_PLACE 
2071=TASK_FOLLOW_PATROL_ROUTE 
2072=IS_CHAR_IN_AIR 
2073=GET_CHAR_HEIGHT_ABOVE_GROUND 
2074=SET_CHAR_WEAPON_SKILL 
2075=ARE_PATHS_LOADED_IN_AREA 
2076=SET_TEXT_EDGE 
2077=SET_CAR_ENGINE_BROKEN 
2078=IS_THIS_MODEL_A_BOAT 
2079=IS_THIS_MODEL_A_PLANE 
2080=IS_THIS_MODEL_A_HELI 
2081=IS_3D_COORD_IN_ZONE 
2082=SET_FIRST_PERSON_IN_CAR_CAMERA_MODE 
2083=TASK_GREET_PARTNER 
2084=GET_CLOSEST_PICKUP_COORDS_TO_COORD 
2085=SET_HELI_BLADES_FULL_SPEED 
2086=DISPLAY_HUD 
2087=CONNECT_LODS 
2088=SET_MAX_FIRE_GENERATIONS 
2089=TASK_DIE_NAMED_ANIM 
2090=SET_PLAYER_DUCK_BUTTON 
2091=FIND_NEAREST_MULTIBUILDING 
2092=SET_MULTIBUILDING_MODEL 
2093=GET_NUMBER_MULTIBUILDING_MODELS 
2094=GET_MULTIBUILDING_MODEL_INDEX 
2095=SET_CURRENT_BUYABLE_PROPERTY 
2096=SET_POOL_TABLE_COORDS 
2097=IS_AUDIO_BUILD 
2098=CLEAR_QUEUED_DIALOGUE 
2099=HAS_OBJECT_BEEN_PHOTOGRAPHED 
2100=DO_CAMERA_BUMP 
2101=GET_CURRENT_DATE 
2102=SET_OBJECT_ANIM_SPEED 
2103=IS_OBJECT_PLAYING_ANIM 
2104=SET_OBJECT_ANIM_PLAYING_FLAG 
2105=GET_OBJECT_ANIM_CURRENT_TIME 
2106=SET_OBJECT_ANIM_CURRENT_TIME 
2107=GET_OBJECT_ANIM_TOTAL_TIME 
2108=SET_CHAR_VELOCITY 
2109=GET_CHAR_VELOCITY 
2110=SET_CHAR_ROTATION 
2111=GET_CAR_UPRIGHT_VALUE 
2112=SET_VEHICLE_AREA_VISIBLE 
2113=SELECT_WEAPONS_FOR_VEHICLE 
2114=GET_CITY_PLAYER_IS_IN 
2115=GET_NAME_OF_ZONE 
2116=IS_VAR_TEXT_LABEL_EMPTY 
2117=IS_LVAR_TEXT_LABEL_EMPTY 
2118=IS_VAR_TEXT_LABEL16_EMPTY 
2119=IS_LVAR_TEXT_LABEL16_EMPTY 
2120=SWITCH 
2121=ENDSWITCH 
2122=CASE 
2123=DEFAULT 
2124=BREAK 
2125=ACTIVATE_INTERIOR_PEDS 
2126=SET_VEHICLE_CAN_BE_TARGETTED 
2127=GET_GROUP_LEADER 
2128=TASK_FOLLOW_FOOTSTEPS 
2129=DAMAGE_CHAR 
2130=SET_CAR_CAN_BE_VISIBLY_DAMAGED 
2131=SET_HELI_REACHED_TARGET_DISTANCE 
2132=BLOCK_NODES_IN_AREA 
2133=GET_SOUND_LEVEL_AT_COORDS 
2134=SET_CHAR_ALLOWED_TO_DUCK 
2135=SET_WATER_CONFIGURATION 
2136=SET_HEADING_FOR_ATTACHED_PLAYER 
2137=TASK_WALK_ALONGSIDE_CHAR 
2138=CREATE_EMERGENCY_SERVICES_CAR 
2139=TASK_KINDA_STAY_IN_SAME_PLACE 
2140=TASK_USE_ATTRACTOR_ADVANCED 
2141=TASK_FOLLOW_PATH_NODES_TO_COORD_SHOOTING 
2142=START_PLAYBACK_RECORDED_CAR_LOOPED 
2143=START_PLAYBACK_RECORDED_CAR_USING_AI_LOOPED 
2144=SET_CHAR_AREA_VISIBLE 
2145=IS_ATTACHED_PLAYER_HEADING_ACHIEVED 
2146=GET_MODEL_NAME_FOR_DEBUG_ONLY 
2147=TASK_USE_NEARBY_ENTRY_EXIT 
2148=ENABLE_ENTRY_EXIT_PLAYER_GROUP_WARPING 
2149=FREEZE_STATE_OF_INTERIORS 
2150=GET_CLOSEST_STEALABLE_OBJECT 
2151=IS_PROCEDURAL_INTERIOR_ACTIVE 
2152=CLEAR_THIS_VIEW_INTEGER_VARIABLE 
2153=CLEAR_THIS_VIEW_FLOAT_VARIABLE 
2154=CLEAR_ALL_VIEW_VARIABLES 
2155=CLEAR_THIS_INTEGER_WATCHPOINT 
2156=CLEAR_THIS_FLOAT_WATCHPOINT 
2157=CLEAR_ALL_BREAKPOINTS 
2158=CLEAR_ALL_WATCHPOINTS 
2159=IS_THIS_MODEL_A_TRAIN 
2160=GET_VEHICLE_CHAR_IS_STANDING_ON 
2161=SWITCH_START 
2162=SWITCH_CONTINUED 
2163=REMOVE_CAR_RECORDING 
2164=SET_ZONE_POPULATION_RACE 
2165=SET_OBJECT_ONLY_DAMAGED_BY_PLAYER 
2166=CREATE_BIRDS 
2167=GET_VEHICLE_DIRT_LEVEL 
2168=SET_VEHICLE_DIRT_LEVEL 
2169=SET_GANG_WARS_ACTIVE 
2170=IS_GANG_WAR_GOING_ON 
2171=GIVE_PLAYER_CLOTHES_OUTSIDE_SHOP 
2172=CLEAR_LOADED_SHOP 
2173=SET_GROUP_SEQUENCE 
2174=SET_CHAR_DROPS_WEAPONS_WHEN_DEAD 
2175=SET_CHAR_NEVER_LEAVES_GROUP 
2176=DRAW_RECT_WITH_TITLE 
2177=SET_PLAYER_FIRE_BUTTON 
2178=SET_ATTRACTOR_RADIUS 
2179=ATTACH_FX_SYSTEM_TO_CHAR_BONE 
2180=REGISTER_ATTRACTOR_SCRIPT_BRAIN_FOR_CODE_USE 
2181=CONST_INT 
2182=CONST_FLOAT 
2183=SET_HEADING_LIMIT_FOR_ATTACHED_CHAR 
2184=ADD_BLIP_FOR_DEAD_CHAR 
2185=GET_DEAD_CHAR_COORDINATES 
2186=TASK_PLAY_ANIM_WITH_FLAGS 
2187=SET_VEHICLE_AIR_RESISTANCE_MULTIPLIER 
2188=SET_CAR_COORDINATES_NO_OFFSET 
2189=SET_USES_COLLISION_OF_CLOSEST_OBJECT_OF_TYPE 
2190=SET_TIME_ONE_DAY_FORWARD 
2191=SET_TIME_ONE_DAY_BACK 
2192=SET_TIMER_BEEP_COUNTDOWN_TIME 
2193=TASK_SIT_IN_RESTAURANT 
2194=GET_RANDOM_ATTRACTOR_ON_CLOSEST_OBJECT_OF_TYP 
2195=ATTACH_TRAILER_TO_CAB 
2196=ADD_INTERESTING_ENTITY_FOR_CHAR 
2197=CLEAR_INTERESTING_ENTITIES_FOR_CHAR 
2198=GET_CLOSEST_ATTRACTOR 
2199=IS_VEHICLE_TOUCHING_OBJECT 
2200=ENABLE_CRANE_CONTROLS 
2201=ALLOCATE_SCRIPT_TO_ATTRACTOR 
2202=GET_CLOSEST_ATTRACTOR_WITH_THIS_SCRIPT 
2203=IS_PLAYER_IN_POSITION_FOR_CONVERSATION 
2204=ENABLE_CONVERSATION 
2205=GET_CONVERSATION_STATUS 
2206=GET_RANDOM_CHAR_IN_SPHERE_ONLY_DRUGS_BUYERS 
2207=GET_PED_TYPE 
2208=TASK_USE_CLOSEST_MAP_ATTRACTOR 
2209=GET_CHAR_MAP_ATTRACTOR_STATUS 
2210=PLANE_ATTACK_PLAYER_USING_DOG_FIGHT 
2211=CAN_TRIGGER_GANG_WAR_WHEN_ON_A_MISSION 
2212=CONTROL_MOVABLE_VEHICLE_PART 
2213=WINCH_CAN_PICK_VEHICLE_UP 
2214=OPEN_CAR_DOOR_A_BIT 
2215=IS_CAR_DOOR_FULLY_OPEN 
2216=SET_ALWAYS_DRAW_3D_MARKERS 
2217=STREAM_SCRIPT 
2218=STREAM_SCRIPT_INTERNAL 
2219=HAS_STREAMED_SCRIPT_LOADED 
2220=SET_GANG_WARS_TRAINING_MISSION 
2221=SET_CHAR_HAS_USED_ENTRY_EXIT 
2222=DRAW_WINDOW_TEXT 
2223=SET_CHAR_MAX_HEALTH 
2224=SET_CAR_PITCH 
2225=SET_NIGHT_VISION 
2226=SET_INFRARED_VISION 
2227=SET_ZONE_FOR_GANG_WARS_TRAINING 
2228=IS_GLOBAL_VAR_BIT_SET_CONST 
2229=IS_GLOBAL_VAR_BIT_SET_VAR 
2230=IS_GLOBAL_VAR_BIT_SET_LVAR 
2231=IS_LOCAL_VAR_BIT_SET_CONST 
2232=IS_LOCAL_VAR_BIT_SET_VAR 
2233=IS_LOCAL_VAR_BIT_SET_LVAR 
2234=SET_GLOBAL_VAR_BIT_CONST 
2235=SET_GLOBAL_VAR_BIT_VAR 
2236=SET_GLOBAL_VAR_BIT_LVAR 
2237=SET_LOCAL_VAR_BIT_CONST 
2238=SET_LOCAL_VAR_BIT_VAR 
2239=SET_LOCAL_VAR_BIT_LVAR 
2240=CLEAR_GLOBAL_VAR_BIT_CONST 
2241=CLEAR_GLOBAL_VAR_BIT_VAR 
2242=CLEAR_GLOBAL_VAR_BIT_LVAR 
2243=CLEAR_LOCAL_VAR_BIT_CONST 
2244=CLEAR_LOCAL_VAR_BIT_VAR 
2245=CLEAR_LOCAL_VAR_BIT_LVAR 
2246=SET_CHAR_CAN_BE_KNOCKED_OFF_BIKE 
2247=SET_CHAR_COORDINATES_DONT_WARP_GANG 
2248=ADD_PRICE_MODIFIER 
2249=REMOVE_PRICE_MODIFIER 
2250=INIT_ZONE_POPULATION_SETTINGS 
2251=EXPLODE_CAR_IN_CUTSCENE_SHAKE_AND_BITS 
2252=PICK_UP_OBJECT_WITH_WINCH 
2253=PICK_UP_VEHICLE_WITH_WINCH 
2254=PICK_UP_CHAR_WITH_WINCH 
2255=STORE_CAR_IN_NEAREST_IMPOUNDING_GARAGE 
2256=IS_SKIP_CUTSCENE_BUTTON_PRESSED 
2257=GET_CUTSCENE_OFFSET 
2258=SET_OBJECT_SCALE 
2259=GET_CURRENT_POPULATION_ZONE_TYPE 
2260=CREATE_MENU 
2261=CONSTANT_INT 
2262=SET_MENU_COLUMN_ORIENTATION 
2263=GET_MENU_ITEM_SELECTED 
2264=GET_MENU_ITEM_ACCEPTED 
2265=ACTIVATE_MENU_ITEM 
2266=DELETE_MENU 
2267=SET_MENU_COLUMN 
2268=SET_BLIP_ENTRY_EXIT 
2269=SWITCH_DEATH_PENALTIES 
2270=SWITCH_ARREST_PENALTIES 
2271=SET_EXTRA_HOSPITAL_RESTART_POINT 
2272=SET_EXTRA_POLICE_STATION_RESTART_POINT 
2273=FIND_NUMBER_TAGS_TAGGED 
2274=GET_TERRITORY_UNDER_CONTROL_PERCENTAGE 
2275=IS_OBJECT_IN_ANGLED_AREA_2D 
2276=IS_OBJECT_IN_ANGLED_AREA_3D 
2277=GET_RANDOM_CHAR_IN_SPHERE_NO_BRAIN 
2278=SET_PLANE_UNDERCARRIAGE_UP 
2279=DISABLE_ALL_ENTRY_EXITS 
2280=ATTACH_ANIMS_TO_MODEL 
2281=SET_OBJECT_AS_STEALABLE 
2282=SET_CREATE_RANDOM_GANG_MEMBERS 
2283=ADD_SPARKS 
2284=GET_VEHICLE_CLASS 
2285=CLEAR_CONVERSATION_FOR_CHAR 
2286=SET_MENU_ITEM_WITH_NUMBER 
2287=SET_MENU_ITEM_WITH_2_NUMBERS 
2288=APPEND_TO_NEXT_CUTSCENE 
2289=GET_NAME_OF_INFO_ZONE 
2290=VEHICLE_CAN_BE_TARGETTED_BY_HS_MISSILE 
2291=SET_FREEBIES_IN_VEHICLE 
2292=SET_SCRIPT_LIMIT_TO_GANG_SIZE 
2293=MAKE_PLAYER_GANG_DISAPPEAR 
2294=MAKE_PLAYER_GANG_REAPPEAR 
2295=GET_CLOTHES_ITEM 
2296=SHOW_UPDATE_STATS 
2297=IS_VAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL 
2298=IS_LVAR_TEXT_LABEL16_EQUAL_TO_TEXT_LABEL 
2299=SET_COORD_BLIP_APPEARANCE 
2300=GET_MENU_POSITION 
2301=SET_HEATHAZE_EFFECT 
2302=IS_HELP_MESSAGE_BEING_DISPLAYED 
2303=HAS_OBJECT_BEEN_DAMAGED_BY_WEAPON 
2304=CLEAR_OBJECT_LAST_WEAPON_DAMAGE 
2305=SET_PLAYER_JUMP_BUTTON 
2306=SET_OBJECT_BEEN_PHOTOGRAPHED_FLAG 
2307=SET_CHAR_BEEN_PHOTOGRAPHED_FLAG 
2308=GET_HUD_COLOUR 
2309=LOCK_DOOR 
2310=SET_OBJECT_MASS 
2311=GET_OBJECT_MASS 
2312=SET_OBJECT_TURN_MASS 
2313=GET_OBJECT_TURN_MASS 
2314=IS_PLAYBACK_FOR_CAR_PAUSED 
2315=TRIGGER_PED_BOUNCE 
2316=SET_SPECIFIC_ZONE_TO_TRIGGER_GANG_WAR 
2317=CLEAR_SPECIFIC_ZONES_TO_TRIGGER_GANG_WAR 
2318=SET_ACTIVE_MENU_ITEM 
2319=MARK_STREAMED_SCRIPT_AS_NO_LONGER_NEEDED 
2320=REMOVE_STREAMED_SCRIPT 
2321=REGISTER_STREAMED_SCRIPT 
2322=SET_MESSAGE_FORMATTING 
2323=START_NEW_STREAMED_SCRIPT 
2324=REGISTER_STREAMED_SCRIPT_INTERNAL 
2325=SET_WEATHER_TO_APPROPRIATE_TYPE_NOW 
2326=WINCH_CAN_PICK_OBJECT_UP 
2327=SWITCH_AUDIO_ZONE 
2328=SET_CAR_ENGINE_ON 
2329=SET_CAR_LIGHTS_ON 
2330=GET_LATEST_CONSOLE_COMMAND 
2331=RESET_LATEST_CONSOLE_COMMAND 
2332=GET_USER_OF_CLOSEST_MAP_ATTRACTOR 
2333=SWITCH_ROADS_BACK_TO_ORIGINAL 
2334=SWITCH_PED_ROADS_BACK_TO_ORIGINAL 
2335=GET_PLANE_UNDERCARRIAGE_POSITION 
2336=CAMERA_SET_VECTOR_TRACK 
2337=CAMERA_SET_SHAKE_SIMULATION 
2338=CAMERA_SET_LERP_FOV 
2339=SWITCH_AMBIENT_PLANES 
2340=SET_DARKNESS_EFFECT 
2341=CAMERA_RESET_NEW_SCRIPTABLES 
2342=GET_NUMBER_OF_INSTANCES_OF_STREAMED_SCRIPT 
2343=ALLOCATE_STREAMED_SCRIPT_TO_PED_GENERATOR 
2344=ALLOCATE_STREAMED_SCRIPT_TO_RANDOM_PED 
2345=ALLOCATE_STREAMED_SCRIPT_TO_OBJECT 
2346=SET_PLAYER_CAN_BE_DAMAGED 
2347=GET_GROUP_MEMBER 
2348=GET_PLAYERS_GANG_IN_CAR_ACTIVE 
2349=SET_PLAYERS_GANG_IN_CAR_ACTIVE 
2350=GET_WATER_HEIGHT_AT_COORDS 
2351=CAMERA_PERSIST_TRACK 
2352=CAMERA_PERSIST_POS 
2353=CAMERA_PERSIST_FOV 
2354=CAMERA_IS_FOV_RUNNING 
2355=CAMERA_IS_VECTOR_MOVE_RUNNING 
2356=CAMERA_IS_VECTOR_TRACK_RUNNING 
2357=CAMERA_IS_SHAKE_RUNNING 
2358=CAMERA_SET_VECTOR_MOVE 
2359=DRAW_WINDOW 
2360=CLEAR_ALL_QUEUED_DIALOGUE 
2361=ATTACH_CAR_TO_OBJECT 
2362=SET_GARAGE_RESPRAY_FREE 
2363=SET_CHAR_BULLETPROOF_VEST 
2364=SET_ONSCREEN_COUNTER_COLOUR 
2365=SET_CINEMA_CAMERA 
2366=SET_CHAR_FIRE_DAMAGE_MULTIPLIER 
2367=IS_FIRE_BUTTON_PRESSED 
2368=SET_GROUP_FOLLOW_STATUS 
2369=SET_SEARCHLIGHT_CLIP_IF_COLLIDING 
2370=HAS_PLAYER_BOUGHT_ITEM 
2371=SET_CAMERA_BEHIND_CHAR 
2372=SET_CAMERA_IN_FRONT_OF_CHAR 
2373=GET_PLAYER_MAX_ARMOUR 
2374=SET_CHAR_USES_UPPERBODY_DAMAGE_ANIMS_ONLY 
2375=SET_CHAR_SAY_CONTEXT 
2376=ADD_EXPLOSION_VARIABLE_SHAKE 
2377=ATTACH_MISSION_AUDIO_TO_CHAR 
2378=UPDATE_PICKUP_MONEY_PER_DAY 
2379=GET_NAME_OF_ENTRY_EXIT_CHAR_USED 
2380=GET_POSITION_OF_ENTRY_EXIT_CHAR_USED 
2381=IS_CHAR_TALKING 
2382=DISABLE_CHAR_SPEECH 
2383=ENABLE_CHAR_SPEECH 
2384=SET_UP_SKIP 
2385=CLEAR_SKIP 
2386=PRELOAD_BEAT_TRACK 
2387=GET_BEAT_TRACK_STATUS 
2388=PLAY_BEAT_TRACK 
2389=STOP_BEAT_TRACK 
2390=FIND_MAX_NUMBER_OF_GROUP_MEMBERS 
2391=VEHICLE_DOES_PROVIDE_COVER 
2392=CREATE_SNAPSHOT_PICKUP 
2393=CREATE_HORSESHOE_PICKUP 
2394=CREATE_OYSTER_PICKUP 
2395=HAS_OBJECT_BEEN_UPROOTED 
2396=ADD_SMOKE_PARTICLE 
2397=IS_CHAR_STUCK_UNDER_CAR 
2398=CONTROL_CAR_DOOR 
2399=GET_DOOR_ANGLE_RATIO 
2400=SET_PLAYER_DISPLAY_VITAL_STATS_BUTTON 
2401=SET_CHAR_KEEP_TASK 
2402=DOES_CAR_HAVE_ROOF 
2403=SET_BLIP_FADE 
2404=CREATE_MENU_GRID 
2405=IS_CHAR_SWIMMING 
2406=GET_CHAR_SWIM_STATE 
2407=START_CHAR_FACIAL_TALK 
2408=STOP_CHAR_FACIAL_TALK 
2409=IS_BIG_VEHICLE 
2410=SWITCH_POLICE_HELIS 
2411=STORE_CAR_MOD_STATE 
2412=RESTORE_CAR_MOD_STATE 
2413=GET_CURRENT_CAR_MOD 
2414=IS_CAR_LOW_RIDER 
2415=IS_CAR_STREET_RACER 
2416=FORCE_DEATH_RESTART 
2417=SYNC_WATER 
2418=SET_CHAR_COORDINATES_NO_OFFSET 
2419=DOES_SCRIPT_FIRE_EXIST 
2420=RESET_STUFF_UPON_RESURRECTION 
2421=IS_EMERGENCY_SERVICES_VEHICLE 
2422=KILL_FX_SYSTEM_NOW 
2423=IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE 
2424=COPY_SHARED_CHAR_DECISION_MAKER 
2425=LOAD_SHARED_CHAR_DECISION_MAKER 
2426=REPORT_MISSION_AUDIO_EVENT_AT_POSITION 
2427=REPORT_MISSION_AUDIO_EVENT_AT_OBJECT 
2428=ATTACH_MISSION_AUDIO_TO_OBJECT 
2429=GET_NUM_CAR_COLOURS 
2430=IS_POLICE_VEHICLE_IN_PURSUIT 
2431=GET_CAR_COLOUR_FROM_MENU_INDEX 
2432=EXTINGUISH_FIRE_AT_POINT 
2433=HAS_TRAIN_DERAILED 
2434=SET_CHAR_FORCE_DIE_IN_CAR 
2435=SET_ONLY_CREATE_GANG_MEMBERS 
2436=GET_OBJECT_MODEL 
2437=SET_CHAR_USES_COLLISION_CLOSEST_OBJECT_OF_TYP 
2438=CLEAR_ALL_SCRIPT_FIRE_FLAGS 
2439=GET_CAR_BLOCKING_CAR 
2440=GET_CURRENT_VEHICLE_PAINTJOB 
2441=SET_HELP_MESSAGE_BOX_SIZE 
2442=SET_GUNSHOT_SENSE_RANGE_FOR_RIOT2 
2443=STRING_CAT16 
2444=STRING_CAT8 
2445=GET_CAR_MOVING_COMPONENT_OFFSET 
2446=SET_NAMED_ENTRY_EXIT_FLAG 
2447=RADIANS_TO_DEGREES 
2448=DEGREES_TO_RADIANS 
2449=PAUSE_CURRENT_BEAT_TRACK 
2450=SET_PLAYER_CYCLE_WEAPON_BUTTON 
2451=SET_CHAR_AIR_RESISTANCE_MULTIPLIER 
2452=MARK_ROAD_NODE_AS_DONT_WANDER 
2453=UNMARK_ALL_ROAD_NODES_AS_DONT_WANDER 
2454=SET_CHECKPOINT_HEADING 
2455=SET_MISSION_RESPECT_TOTAL 
2456=AWARD_PLAYER_MISSION_RESPECT 
2457=SET_PLAYER_FIRE_WITH_SHOULDER_BUTTON 
2458=SET_CAR_COLLISION 
2459=CHANGE_PLAYBACK_TO_USE_AI 
2460=CAMERA_SET_SHAKE_SIMULATION_SIMPLE 
2461=IS_NIGHT_VISION_ACTIVE 
2462=SET_CREATE_RANDOM_COPS 
2463=TASK_SET_IGNORE_WEAPON_RANGE_FLAG 
2464=TASK_PICK_UP_SECOND_OBJECT 
2465=DROP_SECOND_OBJECT 
2466=REMOVE_OBJECT_ELEGANTLY 
2467=DRAW_CROSSHAIR 
2468=SET_UP_CONVERSATION_NODE_WITH_SPEECH 
2469=SET_CCTV_EFFECT 
2470=SHOW_BLIPS_ON_ALL_LEVELS 
2471=SET_CHAR_DRUGGED_UP 
2472=IS_CHAR_HEAD_MISSING 
2473=GET_HASH_KEY 
2474=SET_UP_CONVERSATION_END_NODE_WITH_SPEECH 
2475=RANDOM_PASSENGER_SAY 
2476=HIDE_ALL_FRONTEND_BLIPS 
2477=SET_PLAYER_IN_CAR_CAMERA_MODE 
2478=IS_CHAR_IN_ANY_TRAIN 
2479=SET_UP_SKIP_AFTER_MISSION 
2480=SET_VEHICLE_IS_CONSIDERED_BY_PLAYER 
2481=GET_CPU_LEVEL 
2482=GET_RANDOM_CAR_MODEL_IN_MEMORY 
2483=GET_CAR_DOOR_LOCK_STATUS 
2484=SET_CLOSEST_ENTRY_EXIT_FLAG 
2485=SET_CHAR_SIGNAL_AFTER_KILL 
2486=SET_CHAR_WANTED_BY_POLICE 
2487=SET_ZONE_NO_COPS 
2488=ADD_BLOOD 
2489=DISPLAY_CAR_NAMES 
2490=DISPLAY_ZONE_NAMES 
2491=IS_CAR_DOOR_DAMAGED 
2492=SET_CHAR_COORDINATES_DONT_WARP_GANG_NO_OFFSET 
2493=SET_MINIGAME_IN_PROGRESS 
2494=IS_MINIGAME_IN_PROGRESS 
2495=SET_FORCE_RANDOM_CAR_MODEL 
2496=GET_RANDOM_CAR_OF_TYPE_IN_ANGLED_AREA_NO_SAVE 
2497=ADD_NEXT_MESSAGE_TO_PREVIOUS_BRIEFS 
2498=FAIL_KILL_FRENZY 
2499=IS_COP_VEHICLE_IN_AREA_3D_NO_SAVE 
2500=SET_PETROL_TANK_WEAKPOINT 
2501=IS_CHAR_USING_MAP_ATTRACTOR 
2502=SET_ALL_CARS_IN_AREA_VISIBLE 
2503=SET_PLAYER_MODEL 
2504=ARE_SUBTITLES_SWITCHED_ON 
2505=REMOVE_CHAR_FROM_CAR_MAINTAIN_POSITION 
2506=SET_OBJECT_PROOFS 
2507=IS_CAR_TOUCHING_CAR 
2508=DOES_OBJECT_HAVE_THIS_MODEL 
2509=IS_ITALIAN_GAME 
2510=IS_SPANISH_GAME 
2511=SET_TRAIN_FORCED_TO_SLOW_DOWN 
2512=IS_VEHICLE_ON_ALL_WHEELS 
2513=DOES_PICKUP_EXIST 
2514=ENABLE_AMBIENT_CRIME 
2515=IS_AMBIENT_CRIME_ENABLED 
2516=CLEAR_WANTED_LEVEL_IN_GARAGE 
2517=SET_CHAR_SAY_CONTEXT_IMPORTANT 
2518=SET_CHAR_SAY_SCRIPT 
2519=FORCE_INTERIOR_LIGHTING_FOR_PLAYER 
2520=DISABLE_2ND_PAD_FOR_DEBUG 
2521=USE_DETONATOR 
2522=IS_MONEY_PICKUP_AT_COORDS 
2523=SET_MENU_COLUMN_WIDTH 
2524=SET_CHAR_CAN_CLIMB_OUT_WATER 
2525=MAKE_ROOM_IN_PLAYER_GANG_FOR_MISSION_PEDS 
2526=IS_CHAR_GETTING_IN_TO_A_CAR 
2527=RESTORE_PLAYER_AFTER_2P_GAME 
2528=SET_UP_SKIP_FOR_SPECIFIC_VEHICLE 
2529=GET_CAR_MODEL_VALUE 
2530=CREATE_CAR_GENERATOR_WITH_PLATE 
2531=FIND_TRAIN_DIRECTION 
2532=SET_AIRCRAFT_CARRIER_SAM_SITE 
2533=DRAW_LIGHT_WITH_RANGE 
2534=ENABLE_BURGLARY_HOUSES 
2535=IS_PLAYER_CONTROL_ON 
2536=GET_CHAR_AREA_VISIBLE 
2537=GIVE_NON_PLAYER_CAR_NITRO 
2538=PLAYER_PUT_ON_GOGGLES 
2539=PLAYER_TAKE_OFF_GOGGLES 
2540=ALLOW_FIXED_CAMERA_COLLISION 
2541=HAS_CHAR_SPOTTED_CHAR_IN_FRONT 
2542=FORCE_BIG_MESSAGE_AND_COUNTER 
2543=SET_VEHICLE_CAMERA_TWEAK 
2544=RESET_VEHICLE_CAMERA_TWEAK 
2545=REPORT_MISSION_AUDIO_EVENT_AT_CHAR 
2546=DOES_DECISION_MAKER_EXIST 
2547=GET_RANDOM_TRAIN_IN_SPHERE_NO_SAVE 
2548=IGNORE_HEIGHT_DIFFERENCE_FOLLOWING_NODES 
2549=SHUT_ALL_CHARS_UP 
2550=SET_CHAR_GET_OUT_UPSIDE_DOWN_CAR 
2551=REPORT_MISSION_AUDIO_EVENT_AT_CAR 
2552=DO_WEAPON_STUFF_AT_START_OF_2P_GAME 
2553=SET_MENU_HEADER_ORIENTATION 
2554=HAS_GAME_JUST_RETURNED_FROM_FRONTEND 
2555=GET_CURRENT_LANGUAGE 
2556=IS_OBJECT_INTERSECTING_WORLD 
2557=GET_STRING_WIDTH 
2558=RESET_VEHICLE_HYDRAULICS 
2559=SET_RESPAWN_POINT_FOR_DURATION_OF_MISSION 
2560=IS_THIS_MODEL_A_BIKE 
2561=IS_THIS_MODEL_A_CAR 
2562=SWITCH_ON_GROUND_SEARCHLIGHT 
2563=IS_GANG_WAR_FIGHTING_GOING_ON 
2564=SET_VEHICLE_FIRING_RATE_MULTIPLIER 
2565=GET_VEHICLE_FIRING_RATE_MULTIPLIER 
2566=IS_NEXT_STATION_ALLOWED 
2567=SKIP_TO_NEXT_ALLOWED_STATION 
2568=GET_STRING_WIDTH_WITH_NUMBER 
2569=SHUT_CHAR_UP_FOR_SCRIPTED_SPEECH 
2570=ENABLE_DISABLED_ATTRACTORS_ON_OBJECT 
2571=LOAD_SCENE_IN_DIRECTION 
2572=IS_PLAYER_USING_JETPACK 
2573=BLOCK_VEHICLE_MODEL 
2574=CLEAR_THIS_PRINT_BIG_NOW 
2575=HAS_LANGUAGE_CHANGED 
2576=INCREMENT_INT_STAT_NO_MESSAGE 
2577=SET_EXTRA_CAR_COLOURS 
2578=GET_EXTRA_CAR_COLOURS 
2579=MANAGE_ALL_POPULATION 
2580=SET_NO_RESPRAYS 
2581=HAS_CAR_BEEN_RESPRAYED 
2582=ATTACH_MISSION_AUDIO_TO_CAR 
2583=SET_HAS_BEEN_OWNED_FOR_CAR_GENERATOR 
2584=SET_UP_CONVERSATION_NODE_WITH_SCRIPTED_SPEECH 
2585=SET_AREA_NAME 
2586=TASK_PLAY_ANIM_SECONDARY 
2587=IS_CHAR_TOUCHING_CHAR 
2588=DISABLE_HELI_AUDIO 
2589=TASK_HAND_GESTURE 
2590=TAKE_PHOTO 
2591=INCREMENT_FLOAT_STAT_NO_MESSAGE 
2592=SET_PLAYER_GROUP_TO_FOLLOW_ALWAYS 
2593=IMPROVE_CAR_BY_CHEATING 
2594=CHANGE_CAR_COLOUR_FROM_MENU 
2595=HIGHLIGHT_MENU_ITEM 
2596=SET_DISABLE_MILITARY_ZONES 
2597=SET_CAMERA_POSITION_UNFIXED 
2598=SET_RADIO_TO_PLAYERS_FAVOURITE_STATION 
2599=SET_DEATH_WEAPONS_PERSIST 
2600=SET_SWIM_SPEED 
2601=IS_PLAYER_CLIMBING 
2602=IS_THIS_HELP_MESSAGE_BEING_DISPLAYED 
2603=IS_WIDESCREEN_ON_IN_OPTIONS 
2604=DRAW_SUBTITLES_BEFORE_FADE 
2605=DRAW_ODDJOB_TITLE_BEFORE_FADE 
2606=TASK_FOLLOW_PATH_NODES_TO_COORD_WITH_RADIUS 
2607=SET_PHOTO_CAMERA_EFFECT 
2608=FIX_CAR 
2609=SET_PLAYER_GROUP_TO_FOLLOW_NEVER 
2610=IS_CHAR_ATTACHED_TO_ANY_CAR 
2611=STORE_CAR_CHAR_IS_ATTACHED_TO_NO_SAVE 
2612=SET_UP_SKIP_TO_BE_FINISHED_BY_SCRIPT 
2613=SET_UP_SKIP_FOR_VEHICLE_FINISHED_BY_SCRIPT 
2614=IS_SKIP_WAITING_FOR_SCRIPT_TO_FADE_IN 
2615=FORCE_ALL_VEHICLE_LIGHTS_OFF 
2616=SET_RENDER_PLAYER_WEAPON 
2617=GET_PLAYER_IN_CAR_CAMERA_MODE 
2618=IS_LAST_BUILDING_MODEL_SHOT_BY_PLAYER 
2619=CLEAR_LAST_BUILDING_MODEL_SHOT_BY_PLAYER 
2620=SET_UP_CONVERSATION_END_NODE_WITH_SCRIPTED_SP 
2621=ACTIVATE_PIMP_CHEAT 
2622=GET_RANDOM_CHAR_IN_AREA_OFFSET_NO_SAVE 
2623=SET_SCRIPT_COOP_GAME 
2624=CREATE_USER_3D_MARKER 
2625=REMOVE_USER_3D_MARKER 
2626=REMOVE_ALLUSER_3D_MARKERS 
2627=GET_RID_OF_PLAYER_PROSTITUTE 
2628=DISPLAY_NON_MINIGAME_HELP_MESSAGES 
2629=SET_RAILTRACK_RESISTANCE_MULT 
2630=SWITCH_OBJECT_BRAINS 
2631=FINISH_SETTING_UP_CONVERSATION_NO_SUBTITLES 
2632=ALLOW_PAUSE_IN_WIDESCREEN 
2633=IS_XBOX_VERSION 
2634=GET_PC_MOUSE_MOVEMENT 
2635=IS_PC_USING_JOYPAD 
2636=IS_MOUSE_USING_VERTICAL_INVERSION 
2637=IS_JAPANESE_VERSION 
2638=IS_XBOX_PLAYER2_PRESSING_START 
2639=FINISHED_WITH_XBOX_PLAYER2 
2640=DO_DEBUG_STUFF 
2641=IS_WIDGET_PRESSED 
2642=IS_WIDGET_RELEASED 
2643=IS_WIDGET_DOUBLETAPPED 
2644=IS_WIDGET_SWIPED 
2645=IS_WIDGET_SWIPED_LEFT 
2646=IS_WIDGET_SWIPED_RIGHT 
2647=DO_MISSION_SKIP 
2648=GET_MISSION_NUM 
2649=GET_MISSION_PAGE 
2650=GET_WIDGET_VALUE 
2651=GET_WIDGET_VALUE2 
2652=DISPLAY_TEXT_WIDGET 
2653=GET_WIDGET_POSITION 
2654=SET_WIDGET_VALUE 
2655=SET_SLIDER_RANGE 
2656=ADD_WIDGET_FLAG 
2657=REMOVE_WIDGET_FLAG 
2658=ADD_BUTTON_FLAG 
2659=REMOVE_BUTTON_FLAG 
2660=IS_TOUCH_ENABLED 
2661=IS_FINALBUILD 
2662=WRITE_LOG 
2663=WRITE_LOG_INT 
2664=WRITE_LOG_FLOAT 
2665=CREATE_SHOP_WIDGET 
2666=ADD_SHOP_ITEM 
2667=DELETE_WIDGET 
2668=SET_EQUIPPED_ITEM 
2669=PRINT_HELP_FOREVER_CONDITIONAL 
2670=SET_WIDGET_TEXTURE 
2671=CHECKPOINT_SAVE 
2672=DISPLAY_TEXT_CLAMPED 
2673=DISPLAY_TEXT_WITH_NUMBER_CLAMPED 
2674=AUTO_SAVE 
2675=SET_WIDGET_VALUE3 
2676=IS_CHECKPOINT_RESUMING 
2677=SET_ACTIVE_MENU_ITEM_CAR_MODS 
2678=HID_IMPLEMENTS 
2679=CHECKPOINT_SAVE_ODDJOB 
2680=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH 
2681=PRINT_HELP_FOREVER_CONDITIONAL_HID 
2682=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_CLASSIC 
2683=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ADAPTED 
2684=PRINT_HELP_FOREVER_CONDITIONAL_HID_JOYPAD 
2685=PRINT_HELP_FOREVER_CONDITIONAL_HID_KEYBOARD 
2686=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_ANALOG 
2687=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_DIGITAL 
2688=PRINT_HELP_FOREVER_CONDITIONAL_TOUCH_FLICK 
2689=PRINT_HELP_CONDITIONAL 
2690=PRINT_HELP_CONDITIONAL_TOUCH 
2691=PRINT_HELP_CONDITIONAL_HID 
2692=PRINT_HELP_CONDITIONAL_TOUCH_CLASSIC 
2693=PRINT_HELP_CONDITIONAL_TOUCH_ADAPTED 
2694=PRINT_HELP_CONDITIONAL_HID_JOYPAD 
2695=PRINT_HELP_CONDITIONAL_HID_KEYBOARD 
2696=PRINT_HELP_CONDITIONAL_TOUCH_ANALOG 
2697=SET_WIDGET_VALUE2 
2698=SET_WIDGET_INFO 
2699=SET_WIDGET_INFO2 
2700=LOAD_ALL_STREAMING_MODELS 
2701=IS_HID_RELEASED 
2702=UNLOCK_ACHIEVEMENT 
2703=RELEASE_WEAPON_LOCK 
2704=IS_HID_PRESSED 
